mixed-port: 7890
allow-lan: true
bind-address: '*'
mode: rule
log-level: info
external-controller: '127.0.0.1:9090'
proxies:
    - { name: 日本, type: vmess, server: 139.162.114.213, port: 6622, uuid: 6026ad47-0742-42e3-9616-b369ee9770ed, alterId: 1, cipher: auto, udp: true, network: ws }
    - { name: 日本-智能, type: vmess, server: gtm.cnhost.top, port: 16617, uuid: 6026ad47-0742-42e3-9616-b369ee9770ed, alterId: 1, cipher: auto, udp: true, network: ws }
    - { name: 日本-优化, type: vmess, server: cu.cnhost.top, port: 16617, uuid: 6026ad47-0742-42e3-9616-b369ee9770ed, alterId: 1, cipher: auto, udp: true, network: ws }
    - { name: 日本-优化2, type: vmess, server: cm.cnhost.top, port: 16617, uuid: 6026ad47-0742-42e3-9616-b369ee9770ed, alterId: 1, cipher: auto, udp: true, network: ws }
    - { name: 日本-优化3, type: vmess, server: ct.cnhost.top, port: 16617, uuid: 6026ad47-0742-42e3-9616-b369ee9770ed, alterId: 1, cipher: auto, udp: true, network: ws }
    - { name: 新加坡, type: vmess, server: 192.53.115.96, port: 6619, uuid: 6026ad47-0742-42e3-9616-b369ee9770ed, alterId: 1, cipher: auto, udp: true, network: ws }
    - { name: 新加坡-智能, type: vmess, server: gtm.cnhost.top, port: 16618, uuid: 6026ad47-0742-42e3-9616-b369ee9770ed, alterId: 1, cipher: auto, udp: true, network: ws }
    - { name: 新加坡-优化, type: vmess, server: cu.cnhost.top, port: 16618, uuid: 6026ad47-0742-42e3-9616-b369ee9770ed, alterId: 1, cipher: auto, udp: true, network: ws }
    - { name: 新加坡-优化2, type: vmess, server: cm.cnhost.top, port: 16618, uuid: 6026ad47-0742-42e3-9616-b369ee9770ed, alterId: 1, cipher: auto, udp: true, network: ws }
    - { name: 新加坡-优化3, type: vmess, server: ct.cnhost.top, port: 16618, uuid: 6026ad47-0742-42e3-9616-b369ee9770ed, alterId: 1, cipher: auto, udp: true, network: ws }
    - { name: 马来西亚-优化, type: vmess, server: cu.cnhost.top, port: 26623, uuid: 6026ad47-0742-42e3-9616-b369ee9770ed, alterId: 1, cipher: auto, udp: true, network: ws }
    - { name: 马来西亚-优化2, type: vmess, server: cm.cnhost.top, port: 26623, uuid: 6026ad47-0742-42e3-9616-b369ee9770ed, alterId: 1, cipher: auto, udp: true, network: ws }
    - { name: 马来西亚-优化3, type: vmess, server: cm.cnhost.top, port: 26623, uuid: 6026ad47-0742-42e3-9616-b369ee9770ed, alterId: 1, cipher: auto, udp: true, network: ws }
    - { name: 香港HGC-优化, type: vmess, server: cu.cnhost.top, port: 26621, uuid: 6026ad47-0742-42e3-9616-b369ee9770ed, alterId: 0, cipher: auto, udp: true, network: ws }
    - { name: 香港HGC-优化2, type: vmess, server: cm.cnhost.top, port: 26621, uuid: 6026ad47-0742-42e3-9616-b369ee9770ed, alterId: 0, cipher: auto, udp: true, network: ws }
    - { name: 香港HGC-优化3, type: vmess, server: ct.cnhost.top, port: 26621, uuid: 6026ad47-0742-42e3-9616-b369ee9770ed, alterId: 0, cipher: auto, udp: true, network: ws }
    - { name: 香港HKT-优化, type: vmess, server: cu.cnhost.top, port: 16620, uuid: 6026ad47-0742-42e3-9616-b369ee9770ed, alterId: 1, cipher: auto, udp: true, network: ws }
    - { name: 香港HKT-优化2, type: vmess, server: cm.cnhost.top, port: 16620, uuid: 6026ad47-0742-42e3-9616-b369ee9770ed, alterId: 1, cipher: auto, udp: true, network: ws }
    - { name: 香港HKT-优化3, type: vmess, server: ct.cnhost.top, port: 16620, uuid: 6026ad47-0742-42e3-9616-b369ee9770ed, alterId: 1, cipher: auto, udp: true, network: ws }
    - { name: 香港HKIX-优化, type: vmess, server: cu.cnhost.top, port: 16624, uuid: 6026ad47-0742-42e3-9616-b369ee9770ed, alterId: 1, cipher: auto, udp: true, network: ws }
    - { name: 香港HKIX-优化2, type: vmess, server: cm.cnhost.top, port: 16624, uuid: 6026ad47-0742-42e3-9616-b369ee9770ed, alterId: 1, cipher: auto, udp: true, network: ws }
    - { name: 香港HKIX-优化3, type: vmess, server: ct.cnhost.top, port: 16624, uuid: 6026ad47-0742-42e3-9616-b369ee9770ed, alterId: 1, cipher: auto, udp: true, network: ws }
    - { name: 台湾-智能, type: vmess, server: gtm.cnhost.top, port: 26616, uuid: 6026ad47-0742-42e3-9616-b369ee9770ed, alterId: 1, cipher: auto, udp: true, network: ws }
    - { name: 台湾-优化, type: vmess, server: cu.cnhost.top, port: 26616, uuid: 6026ad47-0742-42e3-9616-b369ee9770ed, alterId: 1, cipher: auto, udp: true, network: ws }
    - { name: 台湾-优化2, type: vmess, server: cm.cnhost.top, port: 26616, uuid: 6026ad47-0742-42e3-9616-b369ee9770ed, alterId: 1, cipher: auto, udp: true, network: ws }
    - { name: 台湾-优化3, type: vmess, server: ct.cnhost.top, port: 26616, uuid: 6026ad47-0742-42e3-9616-b369ee9770ed, alterId: 1, cipher: auto, udp: true, network: ws }
    - { name: 韩国, type: vmess, server: 141.164.56.181, port: 6619, uuid: 6026ad47-0742-42e3-9616-b369ee9770ed, alterId: 1, cipher: auto, udp: true, network: ws }
    - { name: 韩国-智能, type: vmess, server: gtm.gkd.world, port: 16619, uuid: 6026ad47-0742-42e3-9616-b369ee9770ed, alterId: 1, cipher: auto, udp: true, network: ws }
    - { name: 韩国-优化, type: vmess, server: cu.cnhost.top, port: 16619, uuid: 6026ad47-0742-42e3-9616-b369ee9770ed, alterId: 1, cipher: auto, udp: true, network: ws }
    - { name: 韩国-优化2, type: vmess, server: cm.cnhost.top, port: 16619, uuid: 6026ad47-0742-42e3-9616-b369ee9770ed, alterId: 1, cipher: auto, udp: true, network: ws }
    - { name: 韩国-优化3, type: vmess, server: ct.cnhost.top, port: 16619, uuid: 6026ad47-0742-42e3-9616-b369ee9770ed, alterId: 1, cipher: auto, udp: true, network: ws }
    - { name: 德国, type: vmess, server: 104.207.131.220, port: 6616, uuid: 6026ad47-0742-42e3-9616-b369ee9770ed, alterId: 1, cipher: auto, udp: true, network: ws }
    - { name: 德国-优化, type: vmess, server: cu.cnhost.top, port: 23309, uuid: 6026ad47-0742-42e3-9616-b369ee9770ed, alterId: 1, cipher: auto, udp: true, network: ws }
    - { name: 德国-优化2, type: vmess, server: cm.cnhost.top, port: 23309, uuid: 6026ad47-0742-42e3-9616-b369ee9770ed, alterId: 1, cipher: auto, udp: true, network: ws }
    - { name: 德国-优化3, type: vmess, server: ct.cnhost.top, port: 23309, uuid: 6026ad47-0742-42e3-9616-b369ee9770ed, alterId: 1, cipher: auto, udp: true, network: ws }
    - { name: 美国, type: vmess, server: 45.33.106.26, port: 6616, uuid: 6026ad47-0742-42e3-9616-b369ee9770ed, alterId: 1, cipher: auto, udp: true, network: ws }
    - { name: 美国2, type: vmess, server: 45.79.104.187, port: 6616, uuid: 6026ad47-0742-42e3-9616-b369ee9770ed, alterId: 1, cipher: auto, udp: true, network: ws }
    - { name: 美国-优化2, type: vmess, server: cm.cnhost.top, port: 23381, uuid: 6026ad47-0742-42e3-9616-b369ee9770ed, alterId: 1, cipher: auto, udp: true, network: ws }
    - { name: 美国-优化3, type: vmess, server: ct.cnhost.top, port: 23381, uuid: 6026ad47-0742-42e3-9616-b369ee9770ed, alterId: 1, cipher: auto, udp: true, network: ws }
    - { name: 美国-隧道, type: vmess, server: cu.cnhost.top, port: 22286, uuid: 6026ad47-0742-42e3-9616-b369ee9770ed, alterId: 1, cipher: auto, udp: true, network: ws }
    - { name: 英国, type: vmess, server: 45.77.230.140, port: 6616, uuid: 6026ad47-0742-42e3-9616-b369ee9770ed, alterId: 1, cipher: auto, udp: true, network: ws }
    - { name: 英国-优化, type: vmess, server: cu.cnhost.top, port: 23315, uuid: 6026ad47-0742-42e3-9616-b369ee9770ed, alterId: 1, cipher: auto, udp: true, network: ws }
    - { name: 英国-优化2, type: vmess, server: cm.cnhost.top, port: 23315, uuid: 6026ad47-0742-42e3-9616-b369ee9770ed, alterId: 1, cipher: auto, udp: true, network: ws }
    - { name: 英国-优化3, type: vmess, server: ct.cnhost.top, port: 23315, uuid: 6026ad47-0742-42e3-9616-b369ee9770ed, alterId: 1, cipher: auto, udp: true, network: ws }
    - { name: 法国, type: vmess, server: 45.32.144.100, port: 6616, uuid: 6026ad47-0742-42e3-9616-b369ee9770ed, alterId: 1, cipher: auto, udp: true, network: ws }
    - { name: 法国-优化, type: vmess, server: cu.cnhost.top, port: 23383, uuid: 6026ad47-0742-42e3-9616-b369ee9770ed, alterId: 1, cipher: auto, udp: true, network: ws }
    - { name: 法国-优化2, type: vmess, server: cm.cnhost.top, port: 23383, uuid: 6026ad47-0742-42e3-9616-b369ee9770ed, alterId: 1, cipher: auto, udp: true, network: ws }
    - { name: 法国-优化3, type: vmess, server: ct.cnhost.top, port: 23383, uuid: 6026ad47-0742-42e3-9616-b369ee9770ed, alterId: 1, cipher: auto, udp: true, network: ws }
    - { name: 俄罗斯, type: vmess, server: 45.89.229.133, port: 6617, uuid: 6026ad47-0742-42e3-9616-b369ee9770ed, alterId: 1, cipher: auto, udp: true, network: ws }
    - { name: 俄罗斯-优化, type: vmess, server: cu.cnhost.top, port: 23386, uuid: 6026ad47-0742-42e3-9616-b369ee9770ed, alterId: 1, cipher: auto, udp: true, network: ws }
    - { name: '日本#80', type: vmess, server: 20.46.170.35, port: 80, uuid: 6026ad47-0742-42e3-9616-b369ee9770ed, alterId: 1, cipher: auto, udp: true, network: ws }
    - { name: '香港#80', type: vmess, server: 23.98.36.171, port: 80, uuid: 6026ad47-0742-42e3-9616-b369ee9770ed, alterId: 1, cipher: auto, udp: true, network: ws }
proxy-groups:
    - { name: 魔戒.com, type: select, proxies: [自动选择, 故障转移, 日本, 日本-智能, 日本-优化, 日本-优化2, 日本-优化3, 新加坡, 新加坡-智能, 新加坡-优化, 新加坡-优化2, 新加坡-优化3, 马来西亚-优化, 马来西亚-优化2, 马来西亚-优化3, 香港HGC-优化, 香港HGC-优化2, 香港HGC-优化3, 香港HKT-优化, 香港HKT-优化2, 香港HKT-优化3, 香港HKIX-优化, 香港HKIX-优化2, 香港HKIX-优化3, 台湾-智能, 台湾-优化, 台湾-优化2, 台湾-优化3, 韩国, 韩国-智能, 韩国-优化, 韩国-优化2, 韩国-优化3, 德国, 德国-优化, 德国-优化2, 德国-优化3, 美国, 美国2, 美国-优化2, 美国-优化3, 美国-隧道, 英国, 英国-优化, 英国-优化2, 英国-优化3, 法国, 法国-优化, 法国-优化2, 法国-优化3, 俄罗斯, 俄罗斯-优化, '日本#80', '香港#80'] }
    - { name: 自动选择, type: url-test, proxies: [日本, 日本-智能, 日本-优化, 日本-优化2, 日本-优化3, 新加坡, 新加坡-智能, 新加坡-优化, 新加坡-优化2, 新加坡-优化3, 马来西亚-优化, 马来西亚-优化2, 马来西亚-优化3, 香港HGC-优化, 香港HGC-优化2, 香港HGC-优化3, 香港HKT-优化, 香港HKT-优化2, 香港HKT-优化3, 香港HKIX-优化, 香港HKIX-优化2, 香港HKIX-优化3, 台湾-智能, 台湾-优化, 台湾-优化2, 台湾-优化3, 韩国, 韩国-智能, 韩国-优化, 韩国-优化2, 韩国-优化3, 德国, 德国-优化, 德国-优化2, 德国-优化3, 美国, 美国2, 美国-优化2, 美国-优化3, 美国-隧道, 英国, 英国-优化, 英国-优化2, 英国-优化3, 法国, 法国-优化, 法国-优化2, 法国-优化3, 俄罗斯, 俄罗斯-优化, '日本#80', '香港#80'], url: 'http://www.gstatic.com/generate_204', interval: 86400 }
    - { name: 故障转移, type: fallback, proxies: [日本, 日本-智能, 日本-优化, 日本-优化2, 日本-优化3, 新加坡, 新加坡-智能, 新加坡-优化, 新加坡-优化2, 新加坡-优化3, 马来西亚-优化, 马来西亚-优化2, 马来西亚-优化3, 香港HGC-优化, 香港HGC-优化2, 香港HGC-优化3, 香港HKT-优化, 香港HKT-优化2, 香港HKT-优化3, 香港HKIX-优化, 香港HKIX-优化2, 香港HKIX-优化3, 台湾-智能, 台湾-优化, 台湾-优化2, 台湾-优化3, 韩国, 韩国-智能, 韩国-优化, 韩国-优化2, 韩国-优化3, 德国, 德国-优化, 德国-优化2, 德国-优化3, 美国, 美国2, 美国-优化2, 美国-优化3, 美国-隧道, 英国, 英国-优化, 英国-优化2, 英国-优化3, 法国, 法国-优化, 法国-优化2, 法国-优化3, 俄罗斯, 俄罗斯-优化, '日本#80', '香港#80'], url: 'http://www.gstatic.com/generate_204', interval: 7200 }
rules:
    - 'DOMAIN,safebrowsing.urlsec.qq.com,DIRECT'
    - 'DOMAIN,safebrowsing.googleapis.com,DIRECT'
    - 'DOMAIN,developer.apple.com,魔戒.com'
    - 'DOMAIN-SUFFIX,digicert.com,魔戒.com'
    - 'DOMAIN,ocsp.apple.com,魔戒.com'
    - 'DOMAIN,ocsp.comodoca.com,魔戒.com'
    - 'DOMAIN,ocsp.usertrust.com,魔戒.com'
    - 'DOMAIN,ocsp.sectigo.com,魔戒.com'
    - 'DOMAIN,ocsp.verisign.net,魔戒.com'
    - 'DOMAIN-SUFFIX,apple-dns.net,魔戒.com'
    - 'DOMAIN,testflight.apple.com,魔戒.com'
    - 'DOMAIN,sandbox.itunes.apple.com,魔戒.com'
    - 'DOMAIN,itunes.apple.com,魔戒.com'
    - 'DOMAIN-SUFFIX,apps.apple.com,魔戒.com'
    - 'DOMAIN-SUFFIX,blobstore.apple.com,魔戒.com'
    - 'DOMAIN,cvws.icloud-content.com,魔戒.com'
    - 'DOMAIN-SUFFIX,mzstatic.com,DIRECT'
    - 'DOMAIN-SUFFIX,itunes.apple.com,DIRECT'
    - 'DOMAIN-SUFFIX,icloud.com,DIRECT'
    - 'DOMAIN-SUFFIX,icloud-content.com,DIRECT'
    - 'DOMAIN-SUFFIX,me.com,DIRECT'
    - 'DOMAIN-SUFFIX,aaplimg.com,DIRECT'
    - 'DOMAIN-SUFFIX,cdn20.com,DIRECT'
    - 'DOMAIN-SUFFIX,cdn-apple.com,DIRECT'
    - 'DOMAIN-SUFFIX,akadns.net,DIRECT'
    - 'DOMAIN-SUFFIX,akamaiedge.net,DIRECT'
    - 'DOMAIN-SUFFIX,edgekey.net,DIRECT'
    - 'DOMAIN-SUFFIX,mwcloudcdn.com,DIRECT'
    - 'DOMAIN-SUFFIX,mwcname.com,DIRECT'
    - 'DOMAIN-SUFFIX,apple.com,DIRECT'
    - 'DOMAIN-SUFFIX,apple-cloudkit.com,DIRECT'
    - 'DOMAIN-SUFFIX,apple-mapkit.com,DIRECT'
    - 'DOMAIN-SUFFIX,cn,DIRECT'
    - 'DOMAIN-KEYWORD,-cn,DIRECT'
    - 'DOMAIN-SUFFIX,126.com,DIRECT'
    - 'DOMAIN-SUFFIX,126.net,DIRECT'
    - 'DOMAIN-SUFFIX,127.net,DIRECT'
    - 'DOMAIN-SUFFIX,163.com,DIRECT'
    - 'DOMAIN-SUFFIX,360buyimg.com,DIRECT'
    - 'DOMAIN-SUFFIX,36kr.com,DIRECT'
    - 'DOMAIN-SUFFIX,acfun.tv,DIRECT'
    - 'DOMAIN-SUFFIX,air-matters.com,DIRECT'
    - 'DOMAIN-SUFFIX,aixifan.com,DIRECT'
    - 'DOMAIN-KEYWORD,alicdn,DIRECT'
    - 'DOMAIN-KEYWORD,alipay,DIRECT'
    - 'DOMAIN-KEYWORD,taobao,DIRECT'
    - 'DOMAIN-SUFFIX,amap.com,DIRECT'
    - 'DOMAIN-SUFFIX,autonavi.com,DIRECT'
    - 'DOMAIN-KEYWORD,baidu,DIRECT'
    - 'DOMAIN-SUFFIX,bdimg.com,DIRECT'
    - 'DOMAIN-SUFFIX,bdstatic.com,DIRECT'
    - 'DOMAIN-SUFFIX,bilibili.com,DIRECT'
    - 'DOMAIN-SUFFIX,bilivideo.com,DIRECT'
    - 'DOMAIN-SUFFIX,caiyunapp.com,DIRECT'
    - 'DOMAIN-SUFFIX,clouddn.com,DIRECT'
    - 'DOMAIN-SUFFIX,cnbeta.com,DIRECT'
    - 'DOMAIN-SUFFIX,cnbetacdn.com,DIRECT'
    - 'DOMAIN-SUFFIX,cootekservice.com,DIRECT'
    - 'DOMAIN-SUFFIX,csdn.net,DIRECT'
    - 'DOMAIN-SUFFIX,ctrip.com,DIRECT'
    - 'DOMAIN-SUFFIX,dgtle.com,DIRECT'
    - 'DOMAIN-SUFFIX,dianping.com,DIRECT'
    - 'DOMAIN-SUFFIX,douban.com,DIRECT'
    - 'DOMAIN-SUFFIX,doubanio.com,DIRECT'
    - 'DOMAIN-SUFFIX,duokan.com,DIRECT'
    - 'DOMAIN-SUFFIX,easou.com,DIRECT'
    - 'DOMAIN-SUFFIX,ele.me,DIRECT'
    - 'DOMAIN-SUFFIX,feng.com,DIRECT'
    - 'DOMAIN-SUFFIX,fir.im,DIRECT'
    - 'DOMAIN-SUFFIX,frdic.com,DIRECT'
    - 'DOMAIN-SUFFIX,g-cores.com,DIRECT'
    - 'DOMAIN-SUFFIX,godic.net,DIRECT'
    - 'DOMAIN-SUFFIX,gtimg.com,DIRECT'
    - 'DOMAIN,cdn.hockeyapp.net,DIRECT'
    - 'DOMAIN-SUFFIX,hongxiu.com,DIRECT'
    - 'DOMAIN-SUFFIX,hxcdn.net,DIRECT'
    - 'DOMAIN-SUFFIX,iciba.com,DIRECT'
    - 'DOMAIN-SUFFIX,ifeng.com,DIRECT'
    - 'DOMAIN-SUFFIX,ifengimg.com,DIRECT'
    - 'DOMAIN-SUFFIX,ipip.net,DIRECT'
    - 'DOMAIN-SUFFIX,iqiyi.com,DIRECT'
    - 'DOMAIN-SUFFIX,jd.com,DIRECT'
    - 'DOMAIN-SUFFIX,jianshu.com,DIRECT'
    - 'DOMAIN-SUFFIX,knewone.com,DIRECT'
    - 'DOMAIN-SUFFIX,le.com,DIRECT'
    - 'DOMAIN-SUFFIX,lecloud.com,DIRECT'
    - 'DOMAIN-SUFFIX,lemicp.com,DIRECT'
    - 'DOMAIN-SUFFIX,licdn.com,DIRECT'
    - 'DOMAIN-SUFFIX,linkedin.com,DIRECT'
    - 'DOMAIN-SUFFIX,luoo.net,DIRECT'
    - 'DOMAIN-SUFFIX,meituan.com,DIRECT'
    - 'DOMAIN-SUFFIX,meituan.net,DIRECT'
    - 'DOMAIN-SUFFIX,mi.com,DIRECT'
    - 'DOMAIN-SUFFIX,miaopai.com,DIRECT'
    - 'DOMAIN-SUFFIX,microsoft.com,DIRECT'
    - 'DOMAIN-SUFFIX,microsoftonline.com,DIRECT'
    - 'DOMAIN-SUFFIX,miui.com,DIRECT'
    - 'DOMAIN-SUFFIX,miwifi.com,DIRECT'
    - 'DOMAIN-SUFFIX,mob.com,DIRECT'
    - 'DOMAIN-SUFFIX,netease.com,DIRECT'
    - 'DOMAIN-SUFFIX,office.com,DIRECT'
    - 'DOMAIN-SUFFIX,office365.com,DIRECT'
    - 'DOMAIN-KEYWORD,officecdn,DIRECT'
    - 'DOMAIN-SUFFIX,oschina.net,DIRECT'
    - 'DOMAIN-SUFFIX,ppsimg.com,DIRECT'
    - 'DOMAIN-SUFFIX,pstatp.com,DIRECT'
    - 'DOMAIN-SUFFIX,qcloud.com,DIRECT'
    - 'DOMAIN-SUFFIX,qdaily.com,DIRECT'
    - 'DOMAIN-SUFFIX,qdmm.com,DIRECT'
    - 'DOMAIN-SUFFIX,qhimg.com,DIRECT'
    - 'DOMAIN-SUFFIX,qhres.com,DIRECT'
    - 'DOMAIN-SUFFIX,qidian.com,DIRECT'
    - 'DOMAIN-SUFFIX,qihucdn.com,DIRECT'
    - 'DOMAIN-SUFFIX,qiniu.com,DIRECT'
    - 'DOMAIN-SUFFIX,qiniucdn.com,DIRECT'
    - 'DOMAIN-SUFFIX,qiyipic.com,DIRECT'
    - 'DOMAIN-SUFFIX,qq.com,DIRECT'
    - 'DOMAIN-SUFFIX,qqurl.com,DIRECT'
    - 'DOMAIN-SUFFIX,rarbg.to,DIRECT'
    - 'DOMAIN-SUFFIX,ruguoapp.com,DIRECT'
    - 'DOMAIN-SUFFIX,segmentfault.com,DIRECT'
    - 'DOMAIN-SUFFIX,sinaapp.com,DIRECT'
    - 'DOMAIN-SUFFIX,smzdm.com,DIRECT'
    - 'DOMAIN-SUFFIX,snapdrop.net,DIRECT'
    - 'DOMAIN-SUFFIX,sogou.com,DIRECT'
    - 'DOMAIN-SUFFIX,sogoucdn.com,DIRECT'
    - 'DOMAIN-SUFFIX,sohu.com,DIRECT'
    - 'DOMAIN-SUFFIX,soku.com,DIRECT'
    - 'DOMAIN-SUFFIX,speedtest.net,DIRECT'
    - 'DOMAIN-SUFFIX,sspai.com,DIRECT'
    - 'DOMAIN-SUFFIX,suning.com,DIRECT'
    - 'DOMAIN-SUFFIX,taobao.com,DIRECT'
    - 'DOMAIN-SUFFIX,tencent.com,DIRECT'
    - 'DOMAIN-SUFFIX,tenpay.com,DIRECT'
    - 'DOMAIN-SUFFIX,tianyancha.com,DIRECT'
    - 'DOMAIN-SUFFIX,tmall.com,DIRECT'
    - 'DOMAIN-SUFFIX,tudou.com,DIRECT'
    - 'DOMAIN-SUFFIX,umetrip.com,DIRECT'
    - 'DOMAIN-SUFFIX,upaiyun.com,DIRECT'
    - 'DOMAIN-SUFFIX,upyun.com,DIRECT'
    - 'DOMAIN-SUFFIX,veryzhun.com,DIRECT'
    - 'DOMAIN-SUFFIX,weather.com,DIRECT'
    - 'DOMAIN-SUFFIX,weibo.com,DIRECT'
    - 'DOMAIN-SUFFIX,xiami.com,DIRECT'
    - 'DOMAIN-SUFFIX,xiami.net,DIRECT'
    - 'DOMAIN-SUFFIX,xiaomicp.com,DIRECT'
    - 'DOMAIN-SUFFIX,ximalaya.com,DIRECT'
    - 'DOMAIN-SUFFIX,xmcdn.com,DIRECT'
    - 'DOMAIN-SUFFIX,xunlei.com,DIRECT'
    - 'DOMAIN-SUFFIX,yhd.com,DIRECT'
    - 'DOMAIN-SUFFIX,yihaodianimg.com,DIRECT'
    - 'DOMAIN-SUFFIX,yinxiang.com,DIRECT'
    - 'DOMAIN-SUFFIX,ykimg.com,DIRECT'
    - 'DOMAIN-SUFFIX,youdao.com,DIRECT'
    - 'DOMAIN-SUFFIX,youku.com,DIRECT'
    - 'DOMAIN-SUFFIX,zealer.com,DIRECT'
    - 'DOMAIN-SUFFIX,zhihu.com,DIRECT'
    - 'DOMAIN-SUFFIX,zhimg.com,DIRECT'
    - 'DOMAIN-SUFFIX,zimuzu.tv,DIRECT'
    - 'DOMAIN-SUFFIX,zoho.com,DIRECT'
    - 'DOMAIN-KEYWORD,amazon,魔戒.com'
    - 'DOMAIN-KEYWORD,google,魔戒.com'
    - 'DOMAIN-KEYWORD,gmail,魔戒.com'
    - 'DOMAIN-KEYWORD,youtube,魔戒.com'
    - 'DOMAIN-KEYWORD,facebook,魔戒.com'
    - 'DOMAIN-SUFFIX,fb.me,魔戒.com'
    - 'DOMAIN-SUFFIX,fbcdn.net,魔戒.com'
    - 'DOMAIN-KEYWORD,twitter,魔戒.com'
    - 'DOMAIN-KEYWORD,instagram,魔戒.com'
    - 'DOMAIN-KEYWORD,dropbox,魔戒.com'
    - 'DOMAIN-SUFFIX,twimg.com,魔戒.com'
    - 'DOMAIN-KEYWORD,blogspot,魔戒.com'
    - 'DOMAIN-SUFFIX,youtu.be,魔戒.com'
    - 'DOMAIN-KEYWORD,whatsapp,魔戒.com'
    - 'DOMAIN-KEYWORD,admarvel,REJECT'
    - 'DOMAIN-KEYWORD,admaster,REJECT'
    - 'DOMAIN-KEYWORD,adsage,REJECT'
    - 'DOMAIN-KEYWORD,adsmogo,REJECT'
    - 'DOMAIN-KEYWORD,adsrvmedia,REJECT'
    - 'DOMAIN-KEYWORD,adwords,REJECT'
    - 'DOMAIN-KEYWORD,adservice,REJECT'
    - 'DOMAIN-SUFFIX,appsflyer.com,REJECT'
    - 'DOMAIN-KEYWORD,domob,REJECT'
    - 'DOMAIN-SUFFIX,doubleclick.net,REJECT'
    - 'DOMAIN-KEYWORD,duomeng,REJECT'
    - 'DOMAIN-KEYWORD,dwtrack,REJECT'
    - 'DOMAIN-KEYWORD,guanggao,REJECT'
    - 'DOMAIN-KEYWORD,lianmeng,REJECT'
    - 'DOMAIN-SUFFIX,mmstat.com,REJECT'
    - 'DOMAIN-KEYWORD,mopub,REJECT'
    - 'DOMAIN-KEYWORD,omgmta,REJECT'
    - 'DOMAIN-KEYWORD,openx,REJECT'
    - 'DOMAIN-KEYWORD,partnerad,REJECT'
    - 'DOMAIN-KEYWORD,pingfore,REJECT'
    - 'DOMAIN-KEYWORD,supersonicads,REJECT'
    - 'DOMAIN-KEYWORD,uedas,REJECT'
    - 'DOMAIN-KEYWORD,umeng,REJECT'
    - 'DOMAIN-KEYWORD,usage,REJECT'
    - 'DOMAIN-SUFFIX,vungle.com,REJECT'
    - 'DOMAIN-KEYWORD,wlmonitor,REJECT'
    - 'DOMAIN-KEYWORD,zjtoolbar,REJECT'
    - 'DOMAIN-SUFFIX,9to5mac.com,魔戒.com'
    - 'DOMAIN-SUFFIX,abpchina.org,魔戒.com'
    - 'DOMAIN-SUFFIX,adblockplus.org,魔戒.com'
    - 'DOMAIN-SUFFIX,adobe.com,魔戒.com'
    - 'DOMAIN-SUFFIX,akamaized.net,魔戒.com'
    - 'DOMAIN-SUFFIX,alfredapp.com,魔戒.com'
    - 'DOMAIN-SUFFIX,amplitude.com,魔戒.com'
    - 'DOMAIN-SUFFIX,ampproject.org,魔戒.com'
    - 'DOMAIN-SUFFIX,android.com,魔戒.com'
    - 'DOMAIN-SUFFIX,angularjs.org,魔戒.com'
    - 'DOMAIN-SUFFIX,aolcdn.com,魔戒.com'
    - 'DOMAIN-SUFFIX,apkpure.com,魔戒.com'
    - 'DOMAIN-SUFFIX,appledaily.com,魔戒.com'
    - 'DOMAIN-SUFFIX,appshopper.com,魔戒.com'
    - 'DOMAIN-SUFFIX,appspot.com,魔戒.com'
    - 'DOMAIN-SUFFIX,arcgis.com,魔戒.com'
    - 'DOMAIN-SUFFIX,archive.org,魔戒.com'
    - 'DOMAIN-SUFFIX,armorgames.com,魔戒.com'
    - 'DOMAIN-SUFFIX,aspnetcdn.com,魔戒.com'
    - 'DOMAIN-SUFFIX,att.com,魔戒.com'
    - 'DOMAIN-SUFFIX,awsstatic.com,魔戒.com'
    - 'DOMAIN-SUFFIX,azureedge.net,魔戒.com'
    - 'DOMAIN-SUFFIX,azurewebsites.net,魔戒.com'
    - 'DOMAIN-SUFFIX,bing.com,魔戒.com'
    - 'DOMAIN-SUFFIX,bintray.com,魔戒.com'
    - 'DOMAIN-SUFFIX,bit.com,魔戒.com'
    - 'DOMAIN-SUFFIX,bit.ly,魔戒.com'
    - 'DOMAIN-SUFFIX,bitbucket.org,魔戒.com'
    - 'DOMAIN-SUFFIX,bjango.com,魔戒.com'
    - 'DOMAIN-SUFFIX,bkrtx.com,魔戒.com'
    - 'DOMAIN-SUFFIX,blog.com,魔戒.com'
    - 'DOMAIN-SUFFIX,blogcdn.com,魔戒.com'
    - 'DOMAIN-SUFFIX,blogger.com,魔戒.com'
    - 'DOMAIN-SUFFIX,blogsmithmedia.com,魔戒.com'
    - 'DOMAIN-SUFFIX,blogspot.com,魔戒.com'
    - 'DOMAIN-SUFFIX,blogspot.hk,魔戒.com'
    - 'DOMAIN-SUFFIX,bloomberg.com,魔戒.com'
    - 'DOMAIN-SUFFIX,box.com,魔戒.com'
    - 'DOMAIN-SUFFIX,box.net,魔戒.com'
    - 'DOMAIN-SUFFIX,cachefly.net,魔戒.com'
    - 'DOMAIN-SUFFIX,chromium.org,魔戒.com'
    - 'DOMAIN-SUFFIX,cl.ly,魔戒.com'
    - 'DOMAIN-SUFFIX,cloudflare.com,魔戒.com'
    - 'DOMAIN-SUFFIX,cloudfront.net,魔戒.com'
    - 'DOMAIN-SUFFIX,cloudmagic.com,魔戒.com'
    - 'DOMAIN-SUFFIX,cmail19.com,魔戒.com'
    - 'DOMAIN-SUFFIX,cnet.com,魔戒.com'
    - 'DOMAIN-SUFFIX,cocoapods.org,魔戒.com'
    - 'DOMAIN-SUFFIX,comodoca.com,魔戒.com'
    - 'DOMAIN-SUFFIX,crashlytics.com,魔戒.com'
    - 'DOMAIN-SUFFIX,culturedcode.com,魔戒.com'
    - 'DOMAIN-SUFFIX,d.pr,魔戒.com'
    - 'DOMAIN-SUFFIX,danilo.to,魔戒.com'
    - 'DOMAIN-SUFFIX,dayone.me,魔戒.com'
    - 'DOMAIN-SUFFIX,db.tt,魔戒.com'
    - 'DOMAIN-SUFFIX,deskconnect.com,魔戒.com'
    - 'DOMAIN-SUFFIX,disq.us,魔戒.com'
    - 'DOMAIN-SUFFIX,disqus.com,魔戒.com'
    - 'DOMAIN-SUFFIX,disquscdn.com,魔戒.com'
    - 'DOMAIN-SUFFIX,dnsimple.com,魔戒.com'
    - 'DOMAIN-SUFFIX,docker.com,魔戒.com'
    - 'DOMAIN-SUFFIX,dribbble.com,魔戒.com'
    - 'DOMAIN-SUFFIX,droplr.com,魔戒.com'
    - 'DOMAIN-SUFFIX,duckduckgo.com,魔戒.com'
    - 'DOMAIN-SUFFIX,dueapp.com,魔戒.com'
    - 'DOMAIN-SUFFIX,dytt8.net,魔戒.com'
    - 'DOMAIN-SUFFIX,edgecastcdn.net,魔戒.com'
    - 'DOMAIN-SUFFIX,edgekey.net,魔戒.com'
    - 'DOMAIN-SUFFIX,edgesuite.net,魔戒.com'
    - 'DOMAIN-SUFFIX,engadget.com,魔戒.com'
    - 'DOMAIN-SUFFIX,entrust.net,魔戒.com'
    - 'DOMAIN-SUFFIX,eurekavpt.com,魔戒.com'
    - 'DOMAIN-SUFFIX,evernote.com,魔戒.com'
    - 'DOMAIN-SUFFIX,fabric.io,魔戒.com'
    - 'DOMAIN-SUFFIX,fast.com,魔戒.com'
    - 'DOMAIN-SUFFIX,fastly.net,魔戒.com'
    - 'DOMAIN-SUFFIX,fc2.com,魔戒.com'
    - 'DOMAIN-SUFFIX,feedburner.com,魔戒.com'
    - 'DOMAIN-SUFFIX,feedly.com,魔戒.com'
    - 'DOMAIN-SUFFIX,feedsportal.com,魔戒.com'
    - 'DOMAIN-SUFFIX,fiftythree.com,魔戒.com'
    - 'DOMAIN-SUFFIX,firebaseio.com,魔戒.com'
    - 'DOMAIN-SUFFIX,flexibits.com,魔戒.com'
    - 'DOMAIN-SUFFIX,flickr.com,魔戒.com'
    - 'DOMAIN-SUFFIX,flipboard.com,魔戒.com'
    - 'DOMAIN-SUFFIX,g.co,魔戒.com'
    - 'DOMAIN-SUFFIX,gabia.net,魔戒.com'
    - 'DOMAIN-SUFFIX,geni.us,魔戒.com'
    - 'DOMAIN-SUFFIX,gfx.ms,魔戒.com'
    - 'DOMAIN-SUFFIX,ggpht.com,魔戒.com'
    - 'DOMAIN-SUFFIX,ghostnoteapp.com,魔戒.com'
    - 'DOMAIN-SUFFIX,git.io,魔戒.com'
    - 'DOMAIN-KEYWORD,github,魔戒.com'
    - 'DOMAIN-SUFFIX,globalsign.com,魔戒.com'
    - 'DOMAIN-SUFFIX,gmodules.com,魔戒.com'
    - 'DOMAIN-SUFFIX,godaddy.com,魔戒.com'
    - 'DOMAIN-SUFFIX,golang.org,魔戒.com'
    - 'DOMAIN-SUFFIX,gongm.in,魔戒.com'
    - 'DOMAIN-SUFFIX,goo.gl,魔戒.com'
    - 'DOMAIN-SUFFIX,goodreaders.com,魔戒.com'
    - 'DOMAIN-SUFFIX,goodreads.com,魔戒.com'
    - 'DOMAIN-SUFFIX,gravatar.com,魔戒.com'
    - 'DOMAIN-SUFFIX,gstatic.com,魔戒.com'
    - 'DOMAIN-SUFFIX,gvt0.com,魔戒.com'
    - 'DOMAIN-SUFFIX,hockeyapp.net,魔戒.com'
    - 'DOMAIN-SUFFIX,hotmail.com,魔戒.com'
    - 'DOMAIN-SUFFIX,icons8.com,魔戒.com'
    - 'DOMAIN-SUFFIX,ifixit.com,魔戒.com'
    - 'DOMAIN-SUFFIX,ift.tt,魔戒.com'
    - 'DOMAIN-SUFFIX,ifttt.com,魔戒.com'
    - 'DOMAIN-SUFFIX,iherb.com,魔戒.com'
    - 'DOMAIN-SUFFIX,imageshack.us,魔戒.com'
    - 'DOMAIN-SUFFIX,img.ly,魔戒.com'
    - 'DOMAIN-SUFFIX,imgur.com,魔戒.com'
    - 'DOMAIN-SUFFIX,imore.com,魔戒.com'
    - 'DOMAIN-SUFFIX,instapaper.com,魔戒.com'
    - 'DOMAIN-SUFFIX,ipn.li,魔戒.com'
    - 'DOMAIN-SUFFIX,is.gd,魔戒.com'
    - 'DOMAIN-SUFFIX,issuu.com,魔戒.com'
    - 'DOMAIN-SUFFIX,itgonglun.com,魔戒.com'
    - 'DOMAIN-SUFFIX,itun.es,魔戒.com'
    - 'DOMAIN-SUFFIX,ixquick.com,魔戒.com'
    - 'DOMAIN-SUFFIX,j.mp,魔戒.com'
    - 'DOMAIN-SUFFIX,js.revsci.net,魔戒.com'
    - 'DOMAIN-SUFFIX,jshint.com,魔戒.com'
    - 'DOMAIN-SUFFIX,jtvnw.net,魔戒.com'
    - 'DOMAIN-SUFFIX,justgetflux.com,魔戒.com'
    - 'DOMAIN-SUFFIX,kat.cr,魔戒.com'
    - 'DOMAIN-SUFFIX,klip.me,魔戒.com'
    - 'DOMAIN-SUFFIX,libsyn.com,魔戒.com'
    - 'DOMAIN-SUFFIX,linode.com,魔戒.com'
    - 'DOMAIN-SUFFIX,lithium.com,魔戒.com'
    - 'DOMAIN-SUFFIX,littlehj.com,魔戒.com'
    - 'DOMAIN-SUFFIX,live.com,魔戒.com'
    - 'DOMAIN-SUFFIX,live.net,魔戒.com'
    - 'DOMAIN-SUFFIX,livefilestore.com,魔戒.com'
    - 'DOMAIN-SUFFIX,llnwd.net,魔戒.com'
    - 'DOMAIN-SUFFIX,macid.co,魔戒.com'
    - 'DOMAIN-SUFFIX,macromedia.com,魔戒.com'
    - 'DOMAIN-SUFFIX,macrumors.com,魔戒.com'
    - 'DOMAIN-SUFFIX,mashable.com,魔戒.com'
    - 'DOMAIN-SUFFIX,mathjax.org,魔戒.com'
    - 'DOMAIN-SUFFIX,medium.com,魔戒.com'
    - 'DOMAIN-SUFFIX,mega.co.nz,魔戒.com'
    - 'DOMAIN-SUFFIX,mega.nz,魔戒.com'
    - 'DOMAIN-SUFFIX,megaupload.com,魔戒.com'
    - 'DOMAIN-SUFFIX,microsofttranslator.com,魔戒.com'
    - 'DOMAIN-SUFFIX,mindnode.com,魔戒.com'
    - 'DOMAIN-SUFFIX,mobile01.com,魔戒.com'
    - 'DOMAIN-SUFFIX,modmyi.com,魔戒.com'
    - 'DOMAIN-SUFFIX,msedge.net,魔戒.com'
    - 'DOMAIN-SUFFIX,myfontastic.com,魔戒.com'
    - 'DOMAIN-SUFFIX,name.com,魔戒.com'
    - 'DOMAIN-SUFFIX,nextmedia.com,魔戒.com'
    - 'DOMAIN-SUFFIX,nsstatic.net,魔戒.com'
    - 'DOMAIN-SUFFIX,nssurge.com,魔戒.com'
    - 'DOMAIN-SUFFIX,nyt.com,魔戒.com'
    - 'DOMAIN-SUFFIX,nytimes.com,魔戒.com'
    - 'DOMAIN-SUFFIX,omnigroup.com,魔戒.com'
    - 'DOMAIN-SUFFIX,onedrive.com,魔戒.com'
    - 'DOMAIN-SUFFIX,onenote.com,魔戒.com'
    - 'DOMAIN-SUFFIX,ooyala.com,魔戒.com'
    - 'DOMAIN-SUFFIX,openvpn.net,魔戒.com'
    - 'DOMAIN-SUFFIX,openwrt.org,魔戒.com'
    - 'DOMAIN-SUFFIX,orkut.com,魔戒.com'
    - 'DOMAIN-SUFFIX,osxdaily.com,魔戒.com'
    - 'DOMAIN-SUFFIX,outlook.com,魔戒.com'
    - 'DOMAIN-SUFFIX,ow.ly,魔戒.com'
    - 'DOMAIN-SUFFIX,paddleapi.com,魔戒.com'
    - 'DOMAIN-SUFFIX,parallels.com,魔戒.com'
    - 'DOMAIN-SUFFIX,parse.com,魔戒.com'
    - 'DOMAIN-SUFFIX,pdfexpert.com,魔戒.com'
    - 'DOMAIN-SUFFIX,periscope.tv,魔戒.com'
    - 'DOMAIN-SUFFIX,pinboard.in,魔戒.com'
    - 'DOMAIN-SUFFIX,pinterest.com,魔戒.com'
    - 'DOMAIN-SUFFIX,pixelmator.com,魔戒.com'
    - 'DOMAIN-SUFFIX,pixiv.net,魔戒.com'
    - 'DOMAIN-SUFFIX,playpcesor.com,魔戒.com'
    - 'DOMAIN-SUFFIX,playstation.com,魔戒.com'
    - 'DOMAIN-SUFFIX,playstation.com.hk,魔戒.com'
    - 'DOMAIN-SUFFIX,playstation.net,魔戒.com'
    - 'DOMAIN-SUFFIX,playstationnetwork.com,魔戒.com'
    - 'DOMAIN-SUFFIX,pushwoosh.com,魔戒.com'
    - 'DOMAIN-SUFFIX,rime.im,魔戒.com'
    - 'DOMAIN-SUFFIX,servebom.com,魔戒.com'
    - 'DOMAIN-SUFFIX,sfx.ms,魔戒.com'
    - 'DOMAIN-SUFFIX,shadowsocks.org,魔戒.com'
    - 'DOMAIN-SUFFIX,sharethis.com,魔戒.com'
    - 'DOMAIN-SUFFIX,shazam.com,魔戒.com'
    - 'DOMAIN-SUFFIX,skype.com,魔戒.com'
    - 'DOMAIN-SUFFIX,smartdns魔戒.com.com,魔戒.com'
    - 'DOMAIN-SUFFIX,smartmailcloud.com,魔戒.com'
    - 'DOMAIN-SUFFIX,sndcdn.com,魔戒.com'
    - 'DOMAIN-SUFFIX,sony.com,魔戒.com'
    - 'DOMAIN-SUFFIX,soundcloud.com,魔戒.com'
    - 'DOMAIN-SUFFIX,sourceforge.net,魔戒.com'
    - 'DOMAIN-SUFFIX,spotify.com,魔戒.com'
    - 'DOMAIN-SUFFIX,squarespace.com,魔戒.com'
    - 'DOMAIN-SUFFIX,sstatic.net,魔戒.com'
    - 'DOMAIN-SUFFIX,st.luluku.pw,魔戒.com'
    - 'DOMAIN-SUFFIX,stackoverflow.com,魔戒.com'
    - 'DOMAIN-SUFFIX,startpage.com,魔戒.com'
    - 'DOMAIN-SUFFIX,staticflickr.com,魔戒.com'
    - 'DOMAIN-SUFFIX,steamcommunity.com,魔戒.com'
    - 'DOMAIN-SUFFIX,symauth.com,魔戒.com'
    - 'DOMAIN-SUFFIX,symcb.com,魔戒.com'
    - 'DOMAIN-SUFFIX,symcd.com,魔戒.com'
    - 'DOMAIN-SUFFIX,tapbots.com,魔戒.com'
    - 'DOMAIN-SUFFIX,tapbots.net,魔戒.com'
    - 'DOMAIN-SUFFIX,tdesktop.com,魔戒.com'
    - 'DOMAIN-SUFFIX,techcrunch.com,魔戒.com'
    - 'DOMAIN-SUFFIX,techsmith.com,魔戒.com'
    - 'DOMAIN-SUFFIX,thepiratebay.org,魔戒.com'
    - 'DOMAIN-SUFFIX,theverge.com,魔戒.com'
    - 'DOMAIN-SUFFIX,time.com,魔戒.com'
    - 'DOMAIN-SUFFIX,timeinc.net,魔戒.com'
    - 'DOMAIN-SUFFIX,tiny.cc,魔戒.com'
    - 'DOMAIN-SUFFIX,tinypic.com,魔戒.com'
    - 'DOMAIN-SUFFIX,tmblr.co,魔戒.com'
    - 'DOMAIN-SUFFIX,todoist.com,魔戒.com'
    - 'DOMAIN-SUFFIX,trello.com,魔戒.com'
    - 'DOMAIN-SUFFIX,trustasiassl.com,魔戒.com'
    - 'DOMAIN-SUFFIX,tumblr.co,魔戒.com'
    - 'DOMAIN-SUFFIX,tumblr.com,魔戒.com'
    - 'DOMAIN-SUFFIX,tweetdeck.com,魔戒.com'
    - 'DOMAIN-SUFFIX,tweetmarker.net,魔戒.com'
    - 'DOMAIN-SUFFIX,twitch.tv,魔戒.com'
    - 'DOMAIN-SUFFIX,txmblr.com,魔戒.com'
    - 'DOMAIN-SUFFIX,typekit.net,魔戒.com'
    - 'DOMAIN-SUFFIX,ubertags.com,魔戒.com'
    - 'DOMAIN-SUFFIX,ublock.org,魔戒.com'
    - 'DOMAIN-SUFFIX,ubnt.com,魔戒.com'
    - 'DOMAIN-SUFFIX,ulyssesapp.com,魔戒.com'
    - 'DOMAIN-SUFFIX,urchin.com,魔戒.com'
    - 'DOMAIN-SUFFIX,usertrust.com,魔戒.com'
    - 'DOMAIN-SUFFIX,v.gd,魔戒.com'
    - 'DOMAIN-SUFFIX,v2ex.com,魔戒.com'
    - 'DOMAIN-SUFFIX,vimeo.com,魔戒.com'
    - 'DOMAIN-SUFFIX,vimeocdn.com,魔戒.com'
    - 'DOMAIN-SUFFIX,vine.co,魔戒.com'
    - 'DOMAIN-SUFFIX,vivaldi.com,魔戒.com'
    - 'DOMAIN-SUFFIX,vox-cdn.com,魔戒.com'
    - 'DOMAIN-SUFFIX,vsco.co,魔戒.com'
    - 'DOMAIN-SUFFIX,vultr.com,魔戒.com'
    - 'DOMAIN-SUFFIX,w.org,魔戒.com'
    - 'DOMAIN-SUFFIX,w3schools.com,魔戒.com'
    - 'DOMAIN-SUFFIX,webtype.com,魔戒.com'
    - 'DOMAIN-SUFFIX,wikiwand.com,魔戒.com'
    - 'DOMAIN-SUFFIX,wikileaks.org,魔戒.com'
    - 'DOMAIN-SUFFIX,wikimedia.org,魔戒.com'
    - 'DOMAIN-SUFFIX,wikipedia.com,魔戒.com'
    - 'DOMAIN-SUFFIX,wikipedia.org,魔戒.com'
    - 'DOMAIN-SUFFIX,windows.com,魔戒.com'
    - 'DOMAIN-SUFFIX,windows.net,魔戒.com'
    - 'DOMAIN-SUFFIX,wire.com,魔戒.com'
    - 'DOMAIN-SUFFIX,wordpress.com,魔戒.com'
    - 'DOMAIN-SUFFIX,workflowy.com,魔戒.com'
    - 'DOMAIN-SUFFIX,wp.com,魔戒.com'
    - 'DOMAIN-SUFFIX,wsj.com,魔戒.com'
    - 'DOMAIN-SUFFIX,wsj.net,魔戒.com'
    - 'DOMAIN-SUFFIX,xda-developers.com,魔戒.com'
    - 'DOMAIN-SUFFIX,xeeno.com,魔戒.com'
    - 'DOMAIN-SUFFIX,xiti.com,魔戒.com'
    - 'DOMAIN-SUFFIX,yahoo.com,魔戒.com'
    - 'DOMAIN-SUFFIX,yimg.com,魔戒.com'
    - 'DOMAIN-SUFFIX,ying.com,魔戒.com'
    - 'DOMAIN-SUFFIX,yoyo.org,魔戒.com'
    - 'DOMAIN-SUFFIX,ytimg.com,魔戒.com'
    - 'DOMAIN-SUFFIX,telegra.ph,魔戒.com'
    - 'DOMAIN-SUFFIX,telegram.org,魔戒.com'
    - 'IP-CIDR,91.108.4.0/22,魔戒.com,no-resolve'
    - 'IP-CIDR,91.108.8.0/21,魔戒.com,no-resolve'
    - 'IP-CIDR,91.108.16.0/22,魔戒.com,no-resolve'
    - 'IP-CIDR,91.108.56.0/22,魔戒.com,no-resolve'
    - 'IP-CIDR,149.154.160.0/20,魔戒.com,no-resolve'
    - 'IP-CIDR6,2001:67c:4e8::/48,魔戒.com,no-resolve'
    - 'IP-CIDR6,2001:b28:f23d::/48,魔戒.com,no-resolve'
    - 'IP-CIDR6,2001:b28:f23f::/48,魔戒.com,no-resolve'
    - 'DOMAIN,injections.adguard.org,DIRECT'
    - 'DOMAIN,local.adguard.org,DIRECT'
    - 'DOMAIN-SUFFIX,local,DIRECT'
    - 'IP-CIDR,127.0.0.0/8,DIRECT'
    - 'IP-CIDR,172.16.0.0/12,DIRECT'
    - 'IP-CIDR,192.168.0.0/16,DIRECT'
    - 'IP-CIDR,10.0.0.0/8,DIRECT'
    - 'IP-CIDR,17.0.0.0/8,DIRECT'
    - 'IP-CIDR,100.64.0.0/10,DIRECT'
    - 'IP-CIDR,224.0.0.0/4,DIRECT'
    - 'IP-CIDR6,fe80::/10,DIRECT'
    - 'GEOIP,CN,DIRECT'
    - 'MATCH,魔戒.com'
