mixed-port: 7890
socks-port: 7891
allow-lan: true
mode: rule
log-level: info
external-controller: '127.0.0.1:9090'
proxies:
    - { name: '公益节点2·台湾 | x0.1', type: vmess, server: a2.360smartsafe.net, port: 8080, uuid: a9ebc4cb-8517-4004-b94c-da4d03ab3fcf, alterId: 1, cipher: auto, udp: true }
    - { name: 'V1·澳大利亚1·北京 | x1', type: vmess, server: v1cu1.paoche.cyou, port: 20010, uuid: a9ebc4cb-8517-4004-b94c-da4d03ab3fcf, alterId: 1, cipher: auto, udp: true, network: ws, ws-path: /, ws-headers: { Host: BILIbili.com } }
    - { name: 'V1·印度1·北京 | x1', type: vmess, server: v1cu1.paoche.cyou, port: 20029, uuid: a9ebc4cb-8517-4004-b94c-da4d03ab3fcf, alterId: 1, cipher: auto, udp: true, network: ws, ws-path: /, ws-headers: { Host: BILIbili.com } }
    - { name: 'V1·香港1·广州 | x1', type: vmess, server: v1cm1.paoche.cyou, port: 60004, uuid: a9ebc4cb-8517-4004-b94c-da4d03ab3fcf, alterId: 1, cipher: auto, udp: true, network: ws, ws-path: /, ws-headers: { Host: BILIbili.com } }
    - { name: 'V1·香港3·广州 | x1', type: vmess, server: v1cm1.paoche.cyou, port: 60005, uuid: a9ebc4cb-8517-4004-b94c-da4d03ab3fcf, alterId: 1, cipher: auto, udp: true, network: ws, ws-path: /, ws-headers: { Host: BILIbili.com } }
    - { name: 'V1·日本1·北京 | x1', type: vmess, server: v1cu1.paoche.cyou, port: 20002, uuid: a9ebc4cb-8517-4004-b94c-da4d03ab3fcf, alterId: 1, cipher: auto, udp: true, network: ws, ws-path: /, ws-headers: { Host: BILIbili.com } }
    - { name: 'V1·日本2·广州 | x1', type: vmess, server: v1cm1.paoche.cyou, port: 20002, uuid: a9ebc4cb-8517-4004-b94c-da4d03ab3fcf, alterId: 1, cipher: auto, udp: true, network: ws, ws-path: /, ws-headers: { Host: BILIbili.com } }
    - { name: 'V1·菲律宾1·北京·原生IP | x1', type: vmess, server: v1cu1.paoche.cyou, port: 10006, uuid: a9ebc4cb-8517-4004-b94c-da4d03ab3fcf, alterId: 2, cipher: auto, udp: true, network: ws, ws-path: /, ws-headers: { Host: BILIbili.com } }
    - { name: 'V1·马来西亚1·广州 | x1', type: vmess, server: v1cm1.paoche.cyou, port: 60013, uuid: a9ebc4cb-8517-4004-b94c-da4d03ab3fcf, alterId: 2, cipher: auto, udp: true, network: ws }
    - { name: 'V1·泰国1·广州·NF | x1', type: vmess, server: v1cm1.paoche.cyou, port: 60050, uuid: a9ebc4cb-8517-4004-b94c-da4d03ab3fcf, alterId: 1, cipher: auto, udp: true, network: ws }
    - { name: 'V1·土耳其1·北京·原生IP | x1', type: vmess, server: v1cu1.paoche.cyou, port: 10005, uuid: a9ebc4cb-8517-4004-b94c-da4d03ab3fcf, alterId: 1, cipher: auto, udp: true, network: ws, ws-path: /, ws-headers: { Host: BILIbili.com } }
    - { name: 'V1·越南1·广州·NF | x1', type: vmess, server: v1cm1.paoche.cyou, port: 60052, uuid: a9ebc4cb-8517-4004-b94c-da4d03ab3fcf, alterId: 2, cipher: auto, udp: true, network: ws, ws-path: /, ws-headers: { Host: BILIbili.com } }
    - { name: 'V1·荷兰1·北京·NF | x1', type: vmess, server: v1cu1.paoche.cyou, port: 20008, uuid: a9ebc4cb-8517-4004-b94c-da4d03ab3fcf, alterId: 1, cipher: auto, udp: true, network: ws, ws-path: /, ws-headers: { Host: BILIbili.com } }
    - { name: 'V1·英国1·广州·原生IP | x1', type: vmess, server: v1cm1.paoche.cyou, port: 60040, uuid: a9ebc4cb-8517-4004-b94c-da4d03ab3fcf, alterId: 1, cipher: auto, udp: true, network: ws, ws-path: /, ws-headers: { Host: BILIbili.com } }
    - { name: 'V1·德国1·广州·原生IP | x1', type: vmess, server: v1cm1.paoche.cyou, port: 60002, uuid: a9ebc4cb-8517-4004-b94c-da4d03ab3fcf, alterId: 1, cipher: auto, udp: true, network: ws, ws-path: /, ws-headers: { Host: BILIbili.com } }
    - { name: 'V1·俄罗斯1·北京·原生IP | x1', type: ss, server: v1cu1.paoche.cyou, port: 20004, cipher: aes-128-gcm, password: a9ebc4cb-8517-4004-b94c-da4d03ab3fcf, udp: true }
    - { name: 'V1·阿根廷1·广州 | x1', type: vmess, server: v1cm1.paoche.cyou, port: 10007, uuid: a9ebc4cb-8517-4004-b94c-da4d03ab3fcf, alterId: 2, cipher: auto, udp: true, network: ws, ws-path: /, ws-headers: { Host: BILIbili.com } }
    - { name: 'V1·法国1·广州 | x1', type: vmess, server: v1cm1.paoche.cyou, port: 10003, uuid: a9ebc4cb-8517-4004-b94c-da4d03ab3fcf, alterId: 2, cipher: auto, udp: true, network: ws, ws-path: /, ws-headers: { Host: BILIbili.com } }
    - { name: 'V1·巴西1·北京 | x1', type: vmess, server: v1cu1.paoche.cyou, port: 10011, uuid: a9ebc4cb-8517-4004-b94c-da4d03ab3fcf, alterId: 2, cipher: auto, udp: true, network: ws, ws-path: /, ws-headers: { Host: BILIbili.com } }
    - { name: 'V1·加拿大1·北京 | x1', type: vmess, server: v1cu1.paoche.cyou, port: 10008, uuid: a9ebc4cb-8517-4004-b94c-da4d03ab3fcf, alterId: 2, cipher: auto, udp: true, network: ws, ws-path: /, ws-headers: { Host: BILIbili.com } }
    - { name: 'V1·美国1·广州·原生IP | x1', type: vmess, server: v1cm1.paoche.cyou, port: 60011, uuid: a9ebc4cb-8517-4004-b94c-da4d03ab3fcf, alterId: 1, cipher: auto, udp: true, network: ws, ws-path: /, ws-headers: { Host: BILIbili.com } }
    - { name: 'V1·美国2·GIA·原生IP | x1', type: vmess, server: v1us1.zixingche.xyz, port: 5566, uuid: a9ebc4cb-8517-4004-b94c-da4d03ab3fcf, alterId: 1, cipher: auto, udp: true, network: ws, ws-path: /, ws-headers: { Host: BILIbili.com } }
    - { name: 'V3·新加坡1·天津·原生IP | x1', type: vmess, server: v3sg1.paoche.cyou, port: 80, uuid: a9ebc4cb-8517-4004-b94c-da4d03ab3fcf, alterId: 1, cipher: auto, udp: true, network: ws, ws-path: /, ws-headers: { Host: dn-q8ryu7lv.cn2.run.gxu.edu.cn } }
    - { name: 'V3·新加坡2·广州·原生IP | x1', type: ss, server: v3cm1.paoche.cyou, port: 58007, cipher: aes-128-gcm, password: a9ebc4cb-8517-4004-b94c-da4d03ab3fcf, udp: true }
    - { name: 'V3·新加坡3·广州·原生IP | x1', type: ss, server: v1cm1.paoche.cyou, port: 58007, cipher: aes-128-gcm, password: a9ebc4cb-8517-4004-b94c-da4d03ab3fcf, udp: true }
    - { name: 'V3·新加坡4·广州·原生IP| x1', type: ss, server: v3cm1.paoche.cyou, port: 58008, cipher: aes-128-gcm, password: a9ebc4cb-8517-4004-b94c-da4d03ab3fcf, udp: true }
    - { name: 'V3·新加坡5·广州·原生IP| x1', type: ss, server: v1cm1.paoche.cyou, port: 58008, cipher: aes-128-gcm, password: a9ebc4cb-8517-4004-b94c-da4d03ab3fcf, udp: true }
    - { name: 'V3·台湾1·江苏·原生IP | x1', type: vmess, server: v3tw1.paoche.cyou, port: 80, uuid: a9ebc4cb-8517-4004-b94c-da4d03ab3fcf, alterId: 1, cipher: auto, udp: true, network: ws, ws-path: /, ws-headers: { Host: dn-dyu6i2ex.cn2.run.gxu.edu.cn } }
    - { name: 'V3·台湾2·广州·原生IP | x1', type: ss, server: v3cm1.paoche.cyou, port: 58009, cipher: aes-128-gcm, password: a9ebc4cb-8517-4004-b94c-da4d03ab3fcf, udp: true }
    - { name: 'V3·台湾3·北京·原生IP | x1', type: ss, server: v3cu1.paoche.cyou, port: 58009, cipher: aes-128-gcm, password: a9ebc4cb-8517-4004-b94c-da4d03ab3fcf, udp: true }
    - { name: 'V3·台湾4·广州·原生IP | x1', type: ss, server: v3cm1.paoche.cyou, port: 58010, cipher: aes-128-gcm, password: a9ebc4cb-8517-4004-b94c-da4d03ab3fcf, udp: true }
    - { name: 'V3·台湾5·北京·原生IP | x1', type: ss, server: v3cu1.paoche.cyou, port: 10004, cipher: aes-128-gcm, password: a9ebc4cb-8517-4004-b94c-da4d03ab3fcf, udp: true }
    - { name: 'V3·香港1·天津 | x1', type: vmess, server: v3hk1.paoche.cyou, port: 80, uuid: a9ebc4cb-8517-4004-b94c-da4d03ab3fcf, alterId: 1, cipher: auto, udp: true, network: ws, ws-path: /, ws-headers: { Host: dn-t6flsmck.cn2.run.gxu.edu.cn } }
    - { name: 'V3·香港2·郑州 | x1', type: vmess, server: v3hk2.paoche.cyou, port: 80, uuid: a9ebc4cb-8517-4004-b94c-da4d03ab3fcf, alterId: 2, cipher: auto, udp: true, network: ws, ws-path: /, ws-headers: { Host: dn-t6flsmck.cn2.run.gxu.edu.cn } }
    - { name: 'V3·香港3·广州 | x1', type: ss, server: v3cm1.paoche.cyou, port: 58001, cipher: aes-128-gcm, password: a9ebc4cb-8517-4004-b94c-da4d03ab3fcf, udp: true }
    - { name: 'V3·香港4·北京 | x1', type: ss, server: v3cu1.paoche.cyou, port: 58001, cipher: aes-128-gcm, password: a9ebc4cb-8517-4004-b94c-da4d03ab3fcf, udp: true }
    - { name: 'V3·香港5·北京·原生IP | x1', type: ss, server: v3cu1.paoche.cyou, port: 58003, cipher: aes-128-gcm, password: a9ebc4cb-8517-4004-b94c-da4d03ab3fcf, udp: true }
    - { name: 'V3·香港6·广州·原生IP | x1', type: ss, server: v3cm1.paoche.cyou, port: 58003, cipher: aes-128-gcm, password: a9ebc4cb-8517-4004-b94c-da4d03ab3fcf, udp: true }
    - { name: 'V3·日本1·宁波·NF | x1', type: vmess, server: v3jp1.paoche.cyou, port: 80, uuid: a9ebc4cb-8517-4004-b94c-da4d03ab3fcf, alterId: 2, cipher: auto, udp: true, network: ws, ws-path: /, ws-headers: { Host: dn-lyxs57gc.cn2.run.gxu.edu.cn } }
    - { name: 'V3·日本2·北京·NF | x1', type: ss, server: v3cu1.paoche.cyou, port: 58004, cipher: aes-128-gcm, password: a9ebc4cb-8517-4004-b94c-da4d03ab3fcf, udp: true }
    - { name: 'V3·日本3·广州·NF | x1', type: ss, server: v3cm1.paoche.cyou, port: 58004, cipher: aes-128-gcm, password: a9ebc4cb-8517-4004-b94c-da4d03ab3fcf, udp: true }
    - { name: 'V3·日本4·北京·原生IP | x1', type: ss, server: v3cu1.paoche.cyou, port: 58005, cipher: aes-128-gcm, password: a9ebc4cb-8517-4004-b94c-da4d03ab3fcf, udp: true }
    - { name: 'V3·日本5·广州·原生IP | x1', type: ss, server: v3cm1.paoche.cyou, port: 58005, cipher: aes-128-gcm, password: a9ebc4cb-8517-4004-b94c-da4d03ab3fcf, udp: true }
    - { name: 'V3·韩国1·东莞·NF | x1', type: vmess, server: v3kr1.paoche.cyou, port: 80, uuid: a9ebc4cb-8517-4004-b94c-da4d03ab3fcf, alterId: 1, cipher: auto, udp: true, network: ws, ws-path: /, ws-headers: { Host: dn-4t9ksun1.cn2.run.gxu.edu.cn } }
    - { name: 'V3·韩国2·北京·NF | x1', type: ss, server: v3cu1.paoche.cyou, port: 58006, cipher: aes-128-gcm, password: a9ebc4cb-8517-4004-b94c-da4d03ab3fcf, udp: true }
    - { name: 'V3·韩国3·广州·NF | x1', type: ss, server: v3cm1.paoche.cyou, port: 58006, cipher: aes-128-gcm, password: a9ebc4cb-8517-4004-b94c-da4d03ab3fcf, udp: true }
proxy-groups:
    - { name: 超级跑车-CJPC, type: select, proxies: [DIRECT, '公益节点2·台湾 | x0.1', 'V1·澳大利亚1·北京 | x1', 'V1·印度1·北京 | x1', 'V1·香港1·广州 | x1', 'V1·香港3·广州 | x1', 'V1·日本1·北京 | x1', 'V1·日本2·广州 | x1', 'V1·菲律宾1·北京·原生IP | x1', 'V1·马来西亚1·广州 | x1', 'V1·泰国1·广州·NF | x1', 'V1·土耳其1·北京·原生IP | x1', 'V1·越南1·广州·NF | x1', 'V1·荷兰1·北京·NF | x1', 'V1·英国1·广州·原生IP | x1', 'V1·德国1·广州·原生IP | x1', 'V1·俄罗斯1·北京·原生IP | x1', 'V1·阿根廷1·广州 | x1', 'V1·法国1·广州 | x1', 'V1·巴西1·北京 | x1', 'V1·加拿大1·北京 | x1', 'V1·美国1·广州·原生IP | x1', 'V1·美国2·GIA·原生IP | x1', 'V3·新加坡1·天津·原生IP | x1', 'V3·新加坡2·广州·原生IP | x1', 'V3·新加坡3·广州·原生IP | x1', 'V3·新加坡4·广州·原生IP| x1', 'V3·新加坡5·广州·原生IP| x1', 'V3·台湾1·江苏·原生IP | x1', 'V3·台湾2·广州·原生IP | x1', 'V3·台湾3·北京·原生IP | x1', 'V3·台湾4·广州·原生IP | x1', 'V3·台湾5·北京·原生IP | x1', 'V3·香港1·天津 | x1', 'V3·香港2·郑州 | x1', 'V3·香港3·广州 | x1', 'V3·香港4·北京 | x1', 'V3·香港5·北京·原生IP | x1', 'V3·香港6·广州·原生IP | x1', 'V3·日本1·宁波·NF | x1', 'V3·日本2·北京·NF | x1', 'V3·日本3·广州·NF | x1', 'V3·日本4·北京·原生IP | x1', 'V3·日本5·广州·原生IP | x1', 'V3·韩国1·东莞·NF | x1', 'V3·韩国2·北京·NF | x1', 'V3·韩国3·广州·NF | x1'] }
    - { name: Apple服务, type: select, proxies: [超级跑车-CJPC, DIRECT, '公益节点2·台湾 | x0.1', 'V1·澳大利亚1·北京 | x1', 'V1·印度1·北京 | x1', 'V1·香港1·广州 | x1', 'V1·香港3·广州 | x1', 'V1·日本1·北京 | x1', 'V1·日本2·广州 | x1', 'V1·菲律宾1·北京·原生IP | x1', 'V1·马来西亚1·广州 | x1', 'V1·泰国1·广州·NF | x1', 'V1·土耳其1·北京·原生IP | x1', 'V1·越南1·广州·NF | x1', 'V1·荷兰1·北京·NF | x1', 'V1·英国1·广州·原生IP | x1', 'V1·德国1·广州·原生IP | x1', 'V1·俄罗斯1·北京·原生IP | x1', 'V1·阿根廷1·广州 | x1', 'V1·法国1·广州 | x1', 'V1·巴西1·北京 | x1', 'V1·加拿大1·北京 | x1', 'V1·美国1·广州·原生IP | x1', 'V1·美国2·GIA·原生IP | x1', 'V3·新加坡1·天津·原生IP | x1', 'V3·新加坡2·广州·原生IP | x1', 'V3·新加坡3·广州·原生IP | x1', 'V3·新加坡4·广州·原生IP| x1', 'V3·新加坡5·广州·原生IP| x1', 'V3·台湾1·江苏·原生IP | x1', 'V3·台湾2·广州·原生IP | x1', 'V3·台湾3·北京·原生IP | x1', 'V3·台湾4·广州·原生IP | x1', 'V3·台湾5·北京·原生IP | x1', 'V3·香港1·天津 | x1', 'V3·香港2·郑州 | x1', 'V3·香港3·广州 | x1', 'V3·香港4·北京 | x1', 'V3·香港5·北京·原生IP | x1', 'V3·香港6·广州·原生IP | x1', 'V3·日本1·宁波·NF | x1', 'V3·日本2·北京·NF | x1', 'V3·日本3·广州·NF | x1', 'V3·日本4·北京·原生IP | x1', 'V3·日本5·广州·原生IP | x1', 'V3·韩国1·东莞·NF | x1', 'V3·韩国2·北京·NF | x1', 'V3·韩国3·广州·NF | x1'] }
    - { name: Telegram, type: select, proxies: [超级跑车-CJPC, DIRECT, '公益节点2·台湾 | x0.1', 'V1·澳大利亚1·北京 | x1', 'V1·印度1·北京 | x1', 'V1·香港1·广州 | x1', 'V1·香港3·广州 | x1', 'V1·日本1·北京 | x1', 'V1·日本2·广州 | x1', 'V1·菲律宾1·北京·原生IP | x1', 'V1·马来西亚1·广州 | x1', 'V1·泰国1·广州·NF | x1', 'V1·土耳其1·北京·原生IP | x1', 'V1·越南1·广州·NF | x1', 'V1·荷兰1·北京·NF | x1', 'V1·英国1·广州·原生IP | x1', 'V1·德国1·广州·原生IP | x1', 'V1·俄罗斯1·北京·原生IP | x1', 'V1·阿根廷1·广州 | x1', 'V1·法国1·广州 | x1', 'V1·巴西1·北京 | x1', 'V1·加拿大1·北京 | x1', 'V1·美国1·广州·原生IP | x1', 'V1·美国2·GIA·原生IP | x1', 'V3·新加坡1·天津·原生IP | x1', 'V3·新加坡2·广州·原生IP | x1', 'V3·新加坡3·广州·原生IP | x1', 'V3·新加坡4·广州·原生IP| x1', 'V3·新加坡5·广州·原生IP| x1', 'V3·台湾1·江苏·原生IP | x1', 'V3·台湾2·广州·原生IP | x1', 'V3·台湾3·北京·原生IP | x1', 'V3·台湾4·广州·原生IP | x1', 'V3·台湾5·北京·原生IP | x1', 'V3·香港1·天津 | x1', 'V3·香港2·郑州 | x1', 'V3·香港3·广州 | x1', 'V3·香港4·北京 | x1', 'V3·香港5·北京·原生IP | x1', 'V3·香港6·广州·原生IP | x1', 'V3·日本1·宁波·NF | x1', 'V3·日本2·北京·NF | x1', 'V3·日本3·广州·NF | x1', 'V3·日本4·北京·原生IP | x1', 'V3·日本5·广州·原生IP | x1', 'V3·韩国1·东莞·NF | x1', 'V3·韩国2·北京·NF | x1', 'V3·韩国3·广州·NF | x1'] }
    - { name: 国外流媒体, type: select, proxies: [超级跑车-CJPC, DIRECT, '公益节点2·台湾 | x0.1', 'V1·澳大利亚1·北京 | x1', 'V1·印度1·北京 | x1', 'V1·香港1·广州 | x1', 'V1·香港3·广州 | x1', 'V1·日本1·北京 | x1', 'V1·日本2·广州 | x1', 'V1·菲律宾1·北京·原生IP | x1', 'V1·马来西亚1·广州 | x1', 'V1·泰国1·广州·NF | x1', 'V1·土耳其1·北京·原生IP | x1', 'V1·越南1·广州·NF | x1', 'V1·荷兰1·北京·NF | x1', 'V1·英国1·广州·原生IP | x1', 'V1·德国1·广州·原生IP | x1', 'V1·俄罗斯1·北京·原生IP | x1', 'V1·阿根廷1·广州 | x1', 'V1·法国1·广州 | x1', 'V1·巴西1·北京 | x1', 'V1·加拿大1·北京 | x1', 'V1·美国1·广州·原生IP | x1', 'V1·美国2·GIA·原生IP | x1', 'V3·新加坡1·天津·原生IP | x1', 'V3·新加坡2·广州·原生IP | x1', 'V3·新加坡3·广州·原生IP | x1', 'V3·新加坡4·广州·原生IP| x1', 'V3·新加坡5·广州·原生IP| x1', 'V3·台湾1·江苏·原生IP | x1', 'V3·台湾2·广州·原生IP | x1', 'V3·台湾3·北京·原生IP | x1', 'V3·台湾4·广州·原生IP | x1', 'V3·台湾5·北京·原生IP | x1', 'V3·香港1·天津 | x1', 'V3·香港2·郑州 | x1', 'V3·香港3·广州 | x1', 'V3·香港4·北京 | x1', 'V3·香港5·北京·原生IP | x1', 'V3·香港6·广州·原生IP | x1', 'V3·日本1·宁波·NF | x1', 'V3·日本2·北京·NF | x1', 'V3·日本3·广州·NF | x1', 'V3·日本4·北京·原生IP | x1', 'V3·日本5·广州·原生IP | x1', 'V3·韩国1·东莞·NF | x1', 'V3·韩国2·北京·NF | x1', 'V3·韩国3·广州·NF | x1'] }
    - { name: Emby影视, type: select, proxies: [超级跑车-CJPC, DIRECT, '公益节点2·台湾 | x0.1', 'V1·澳大利亚1·北京 | x1', 'V1·印度1·北京 | x1', 'V1·香港1·广州 | x1', 'V1·香港3·广州 | x1', 'V1·日本1·北京 | x1', 'V1·日本2·广州 | x1', 'V1·菲律宾1·北京·原生IP | x1', 'V1·马来西亚1·广州 | x1', 'V1·泰国1·广州·NF | x1', 'V1·土耳其1·北京·原生IP | x1', 'V1·越南1·广州·NF | x1', 'V1·荷兰1·北京·NF | x1', 'V1·英国1·广州·原生IP | x1', 'V1·德国1·广州·原生IP | x1', 'V1·俄罗斯1·北京·原生IP | x1', 'V1·阿根廷1·广州 | x1', 'V1·法国1·广州 | x1', 'V1·巴西1·北京 | x1', 'V1·加拿大1·北京 | x1', 'V1·美国1·广州·原生IP | x1', 'V1·美国2·GIA·原生IP | x1', 'V3·新加坡1·天津·原生IP | x1', 'V3·新加坡2·广州·原生IP | x1', 'V3·新加坡3·广州·原生IP | x1', 'V3·新加坡4·广州·原生IP| x1', 'V3·新加坡5·广州·原生IP| x1', 'V3·台湾1·江苏·原生IP | x1', 'V3·台湾2·广州·原生IP | x1', 'V3·台湾3·北京·原生IP | x1', 'V3·台湾4·广州·原生IP | x1', 'V3·台湾5·北京·原生IP | x1', 'V3·香港1·天津 | x1', 'V3·香港2·郑州 | x1', 'V3·香港3·广州 | x1', 'V3·香港4·北京 | x1', 'V3·香港5·北京·原生IP | x1', 'V3·香港6·广州·原生IP | x1', 'V3·日本1·宁波·NF | x1', 'V3·日本2·北京·NF | x1', 'V3·日本3·广州·NF | x1', 'V3·日本4·北京·原生IP | x1', 'V3·日本5·广州·原生IP | x1', 'V3·韩国1·东莞·NF | x1', 'V3·韩国2·北京·NF | x1', 'V3·韩国3·广州·NF | x1'] }
rules:
    - 'DOMAIN,safebrowsing.urlsec.qq.com,DIRECT'
    - 'DOMAIN,safebrowsing.googleapis.com,DIRECT'
    - 'DOMAIN,ocsp.apple.com,Apple服务'
    - 'DOMAIN-SUFFIX,digicert.com,Apple服务'
    - 'DOMAIN-SUFFIX,entrust.net,Apple服务'
    - 'DOMAIN,ocsp.verisign.net,Apple服务'
    - 'DOMAIN-SUFFIX,apps.apple.com,Apple服务'
    - 'DOMAIN,itunes.apple.com,Apple服务'
    - 'DOMAIN-SUFFIX,blobstore.apple.com,Apple服务'
    - 'DOMAIN-SUFFIX,music.apple.com,DIRECT'
    - 'DOMAIN-SUFFIX,mzstatic.com,DIRECT'
    - 'DOMAIN-SUFFIX,itunes.apple.com,DIRECT'
    - 'DOMAIN-SUFFIX,icloud.com,DIRECT'
    - 'DOMAIN-SUFFIX,icloud-content.com,DIRECT'
    - 'DOMAIN-SUFFIX,me.com,DIRECT'
    - 'DOMAIN-SUFFIX,mzstatic.com,DIRECT'
    - 'DOMAIN-SUFFIX,akadns.net,DIRECT'
    - 'DOMAIN-SUFFIX,aaplimg.com,DIRECT'
    - 'DOMAIN-SUFFIX,cdn-apple.com,DIRECT'
    - 'DOMAIN-SUFFIX,apple.com,DIRECT'
    - 'DOMAIN-SUFFIX,apple-cloudkit.com,DIRECT'
    - 'DOMAIN-SUFFIX,cn,DIRECT'
    - 'DOMAIN-KEYWORD,-cn,DIRECT'
    - 'DOMAIN-SUFFIX,126.com,DIRECT'
    - 'DOMAIN-SUFFIX,126.net,DIRECT'
    - 'DOMAIN-SUFFIX,127.net,DIRECT'
    - 'DOMAIN-SUFFIX,163.com,DIRECT'
    - 'DOMAIN-SUFFIX,360buyimg.com,DIRECT'
    - 'DOMAIN-SUFFIX,36kr.com,DIRECT'
    - 'DOMAIN-SUFFIX,acfun.tv,DIRECT'
    - 'DOMAIN-SUFFIX,air-matters.com,DIRECT'
    - 'DOMAIN-SUFFIX,aixifan.com,DIRECT'
    - 'DOMAIN-SUFFIX,akamaized.net,DIRECT'
    - 'DOMAIN-KEYWORD,alicdn,DIRECT'
    - 'DOMAIN-KEYWORD,alipay,DIRECT'
    - 'DOMAIN-KEYWORD,taobao,DIRECT'
    - 'DOMAIN-SUFFIX,amap.com,DIRECT'
    - 'DOMAIN-SUFFIX,autonavi.com,DIRECT'
    - 'DOMAIN-KEYWORD,baidu,DIRECT'
    - 'DOMAIN-SUFFIX,bdimg.com,DIRECT'
    - 'DOMAIN-SUFFIX,bdstatic.com,DIRECT'
    - 'DOMAIN-SUFFIX,bilibili.com,DIRECT'
    - 'DOMAIN-SUFFIX,bilivideo.com,DIRECT'
    - 'DOMAIN-SUFFIX,caiyunapp.com,DIRECT'
    - 'DOMAIN-SUFFIX,clouddn.com,DIRECT'
    - 'DOMAIN-SUFFIX,cnbeta.com,DIRECT'
    - 'DOMAIN-SUFFIX,cnbetacdn.com,DIRECT'
    - 'DOMAIN-SUFFIX,cootekservice.com,DIRECT'
    - 'DOMAIN-SUFFIX,csdn.net,DIRECT'
    - 'DOMAIN-SUFFIX,ctrip.com,DIRECT'
    - 'DOMAIN-SUFFIX,dgtle.com,DIRECT'
    - 'DOMAIN-SUFFIX,dianping.com,DIRECT'
    - 'DOMAIN-SUFFIX,douban.com,DIRECT'
    - 'DOMAIN-SUFFIX,doubanio.com,DIRECT'
    - 'DOMAIN-SUFFIX,duokan.com,DIRECT'
    - 'DOMAIN-SUFFIX,easou.com,DIRECT'
    - 'DOMAIN-SUFFIX,ele.me,DIRECT'
    - 'DOMAIN-SUFFIX,feng.com,DIRECT'
    - 'DOMAIN-SUFFIX,fir.im,DIRECT'
    - 'DOMAIN-SUFFIX,frdic.com,DIRECT'
    - 'DOMAIN-SUFFIX,g-cores.com,DIRECT'
    - 'DOMAIN-SUFFIX,godic.net,DIRECT'
    - 'DOMAIN-SUFFIX,gtimg.com,DIRECT'
    - 'DOMAIN,cdn.hockeyapp.net,DIRECT'
    - 'DOMAIN-SUFFIX,hdslb.com,DIRECT'
    - 'DOMAIN-SUFFIX,hongxiu.com,DIRECT'
    - 'DOMAIN-SUFFIX,hxcdn.net,DIRECT'
    - 'DOMAIN-SUFFIX,iciba.com,DIRECT'
    - 'DOMAIN-SUFFIX,ifeng.com,DIRECT'
    - 'DOMAIN-SUFFIX,ifengimg.com,DIRECT'
    - 'DOMAIN-SUFFIX,ipip.net,DIRECT'
    - 'DOMAIN-SUFFIX,iqiyi.com,DIRECT'
    - 'DOMAIN-SUFFIX,jd.com,DIRECT'
    - 'DOMAIN-SUFFIX,jianshu.com,DIRECT'
    - 'DOMAIN-SUFFIX,knewone.com,DIRECT'
    - 'DOMAIN-SUFFIX,le.com,DIRECT'
    - 'DOMAIN-SUFFIX,lecloud.com,DIRECT'
    - 'DOMAIN-SUFFIX,lemicp.com,DIRECT'
    - 'DOMAIN-SUFFIX,licdn.com,DIRECT'
    - 'DOMAIN-SUFFIX,linkedin.com,DIRECT'
    - 'DOMAIN-SUFFIX,luoo.net,DIRECT'
    - 'DOMAIN-SUFFIX,meituan.com,DIRECT'
    - 'DOMAIN-SUFFIX,meituan.net,DIRECT'
    - 'DOMAIN-SUFFIX,mi.com,DIRECT'
    - 'DOMAIN-SUFFIX,miaopai.com,DIRECT'
    - 'DOMAIN-SUFFIX,microsoft.com,DIRECT'
    - 'DOMAIN-SUFFIX,microsoftonline.com,DIRECT'
    - 'DOMAIN-SUFFIX,miui.com,DIRECT'
    - 'DOMAIN-SUFFIX,miwifi.com,DIRECT'
    - 'DOMAIN-SUFFIX,mob.com,DIRECT'
    - 'DOMAIN-SUFFIX,netease.com,DIRECT'
    - 'DOMAIN-SUFFIX,office.com,DIRECT'
    - 'DOMAIN-SUFFIX,office365.com,DIRECT'
    - 'DOMAIN-KEYWORD,officecdn,DIRECT'
    - 'DOMAIN-SUFFIX,oschina.net,DIRECT'
    - 'DOMAIN-SUFFIX,ppsimg.com,DIRECT'
    - 'DOMAIN-SUFFIX,pstatp.com,DIRECT'
    - 'DOMAIN-SUFFIX,qcloud.com,DIRECT'
    - 'DOMAIN-SUFFIX,qdaily.com,DIRECT'
    - 'DOMAIN-SUFFIX,qdmm.com,DIRECT'
    - 'DOMAIN-SUFFIX,qhimg.com,DIRECT'
    - 'DOMAIN-SUFFIX,qhres.com,DIRECT'
    - 'DOMAIN-SUFFIX,qidian.com,DIRECT'
    - 'DOMAIN-SUFFIX,qihucdn.com,DIRECT'
    - 'DOMAIN-SUFFIX,qiniu.com,DIRECT'
    - 'DOMAIN-SUFFIX,qiniucdn.com,DIRECT'
    - 'DOMAIN-SUFFIX,qiyipic.com,DIRECT'
    - 'DOMAIN-SUFFIX,qq.com,DIRECT'
    - 'DOMAIN-SUFFIX,qqurl.com,DIRECT'
    - 'DOMAIN-SUFFIX,rarbg.to,DIRECT'
    - 'DOMAIN-SUFFIX,ruguoapp.com,DIRECT'
    - 'DOMAIN-SUFFIX,segmentfault.com,DIRECT'
    - 'DOMAIN-SUFFIX,sinaapp.com,DIRECT'
    - 'DOMAIN-SUFFIX,smzdm.com,DIRECT'
    - 'DOMAIN-SUFFIX,snapdrop.net,DIRECT'
    - 'DOMAIN-SUFFIX,sogou.com,DIRECT'
    - 'DOMAIN-SUFFIX,sogoucdn.com,DIRECT'
    - 'DOMAIN-SUFFIX,sohu.com,DIRECT'
    - 'DOMAIN-SUFFIX,soku.com,DIRECT'
    - 'DOMAIN-SUFFIX,speedtest.net,DIRECT'
    - 'DOMAIN-SUFFIX,sspai.com,DIRECT'
    - 'DOMAIN-SUFFIX,suning.com,DIRECT'
    - 'DOMAIN-SUFFIX,taobao.com,DIRECT'
    - 'DOMAIN-SUFFIX,tencent.com,DIRECT'
    - 'DOMAIN-SUFFIX,tenpay.com,DIRECT'
    - 'DOMAIN-SUFFIX,tianyancha.com,DIRECT'
    - 'DOMAIN-SUFFIX,tmall.com,DIRECT'
    - 'DOMAIN-SUFFIX,tudou.com,DIRECT'
    - 'DOMAIN-SUFFIX,umetrip.com,DIRECT'
    - 'DOMAIN-SUFFIX,upaiyun.com,DIRECT'
    - 'DOMAIN-SUFFIX,upyun.com,DIRECT'
    - 'DOMAIN-SUFFIX,veryzhun.com,DIRECT'
    - 'DOMAIN-SUFFIX,weather.com,DIRECT'
    - 'DOMAIN-SUFFIX,weibo.com,DIRECT'
    - 'DOMAIN-SUFFIX,xiami.com,DIRECT'
    - 'DOMAIN-SUFFIX,xiami.net,DIRECT'
    - 'DOMAIN-SUFFIX,xiaomicp.com,DIRECT'
    - 'DOMAIN-SUFFIX,ximalaya.com,DIRECT'
    - 'DOMAIN-SUFFIX,xmcdn.com,DIRECT'
    - 'DOMAIN-SUFFIX,xunlei.com,DIRECT'
    - 'DOMAIN-SUFFIX,yhd.com,DIRECT'
    - 'DOMAIN-SUFFIX,yihaodianimg.com,DIRECT'
    - 'DOMAIN-SUFFIX,yinxiang.com,DIRECT'
    - 'DOMAIN-SUFFIX,ykimg.com,DIRECT'
    - 'DOMAIN-SUFFIX,youdao.com,DIRECT'
    - 'DOMAIN-SUFFIX,youku.com,DIRECT'
    - 'DOMAIN-SUFFIX,zealer.com,DIRECT'
    - 'DOMAIN-SUFFIX,zhihu.com,DIRECT'
    - 'DOMAIN-SUFFIX,zhimg.com,DIRECT'
    - 'DOMAIN-SUFFIX,zimuzu.tv,DIRECT'
    - 'DOMAIN-SUFFIX,zoho.com,DIRECT'
    - 'DOMAIN-KEYWORD,amazon,超级跑车-CJPC'
    - 'DOMAIN-KEYWORD,google,超级跑车-CJPC'
    - 'DOMAIN-KEYWORD,gmail,超级跑车-CJPC'
    - 'DOMAIN-KEYWORD,youtube,超级跑车-CJPC'
    - 'DOMAIN-KEYWORD,facebook,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,fb.me,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,fbcdn.net,超级跑车-CJPC'
    - 'DOMAIN-KEYWORD,twitter,超级跑车-CJPC'
    - 'DOMAIN-KEYWORD,instagram,超级跑车-CJPC'
    - 'DOMAIN-KEYWORD,dropbox,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,twimg.com,超级跑车-CJPC'
    - 'DOMAIN-KEYWORD,blogspot,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,youtu.be,超级跑车-CJPC'
    - 'DOMAIN-KEYWORD,whatsapp,超级跑车-CJPC'
    - 'DOMAIN-KEYWORD,admarvel,REJECT'
    - 'DOMAIN-KEYWORD,admaster,REJECT'
    - 'DOMAIN-KEYWORD,adsage,REJECT'
    - 'DOMAIN-KEYWORD,adsmogo,REJECT'
    - 'DOMAIN-KEYWORD,adsrvmedia,REJECT'
    - 'DOMAIN-KEYWORD,adwords,REJECT'
    - 'DOMAIN-KEYWORD,adservice,REJECT'
    - 'DOMAIN-KEYWORD,domob,REJECT'
    - 'DOMAIN-KEYWORD,duomeng,REJECT'
    - 'DOMAIN-KEYWORD,dwtrack,REJECT'
    - 'DOMAIN-KEYWORD,guanggao,REJECT'
    - 'DOMAIN-KEYWORD,lianmeng,REJECT'
    - 'DOMAIN-SUFFIX,mmstat.com,REJECT'
    - 'DOMAIN-KEYWORD,omgmta,REJECT'
    - 'DOMAIN-KEYWORD,openx,REJECT'
    - 'DOMAIN-KEYWORD,partnerad,REJECT'
    - 'DOMAIN-KEYWORD,pingfore,REJECT'
    - 'DOMAIN-KEYWORD,supersonicads,REJECT'
    - 'DOMAIN-KEYWORD,tracking,REJECT'
    - 'DOMAIN-KEYWORD,uedas,REJECT'
    - 'DOMAIN-KEYWORD,umeng,REJECT'
    - 'DOMAIN-KEYWORD,usage,REJECT'
    - 'DOMAIN-KEYWORD,wlmonitor,REJECT'
    - 'DOMAIN-KEYWORD,zjtoolbar,REJECT'
    - 'DOMAIN-SUFFIX,9to5mac.com,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,abpchina.org,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,adblockplus.org,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,adobe.com,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,paoche.ooo,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,alfredapp.com,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,amplitude.com,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,ampproject.org,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,android.com,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,angularjs.org,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,aolcdn.com,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,apkpure.com,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,appledaily.com,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,appshopper.com,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,appspot.com,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,arcgis.com,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,archive.org,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,armorgames.com,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,aspnetcdn.com,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,att.com,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,awsstatic.com,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,azureedge.net,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,azurewebsites.net,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,bing.com,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,bintray.com,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,bit.com,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,bit.ly,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,bitbucket.org,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,bjango.com,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,bkrtx.com,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,blog.com,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,blogcdn.com,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,blogger.com,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,blogsmithmedia.com,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,blogspot.com,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,blogspot.hk,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,bloomberg.com,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,box.com,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,box.net,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,cachefly.net,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,chromium.org,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,cl.ly,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,cloudflare.com,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,cloudfront.net,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,cloudmagic.com,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,cmail19.com,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,cnet.com,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,cocoapods.org,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,comodoca.com,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,crashlytics.com,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,culturedcode.com,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,d.pr,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,danilo.to,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,dayone.me,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,db.tt,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,deskconnect.com,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,disq.us,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,disqus.com,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,disquscdn.com,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,dnsimple.com,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,docker.com,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,dribbble.com,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,droplr.com,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,duckduckgo.com,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,dueapp.com,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,dytt8.net,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,edgecastcdn.net,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,edgekey.net,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,edgesuite.net,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,engadget.com,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,entrust.net,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,eurekavpt.com,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,evernote.com,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,fabric.io,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,fast.com,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,fastly.net,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,fc2.com,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,feedburner.com,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,feedly.com,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,feedsportal.com,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,fiftythree.com,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,firebaseio.com,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,flexibits.com,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,flickr.com,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,flipboard.com,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,g.co,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,gabia.net,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,geni.us,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,gfx.ms,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,ggpht.com,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,ghostnoteapp.com,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,git.io,超级跑车-CJPC'
    - 'DOMAIN-KEYWORD,github,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,globalsign.com,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,gmodules.com,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,godaddy.com,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,golang.org,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,gongm.in,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,goo.gl,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,goodreaders.com,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,goodreads.com,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,gravatar.com,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,gstatic.com,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,gvt0.com,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,hockeyapp.net,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,hotmail.com,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,icons8.com,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,ifixit.com,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,ift.tt,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,ifttt.com,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,iherb.com,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,imageshack.us,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,img.ly,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,imgur.com,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,imore.com,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,instapaper.com,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,ipn.li,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,is.gd,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,issuu.com,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,itgonglun.com,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,itun.es,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,ixquick.com,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,j.mp,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,js.revsci.net,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,jshint.com,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,jtvnw.net,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,justgetflux.com,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,kat.cr,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,klip.me,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,libsyn.com,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,linode.com,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,lithium.com,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,littlehj.com,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,live.com,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,live.net,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,livefilestore.com,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,llnwd.net,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,macid.co,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,macromedia.com,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,macrumors.com,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,mashable.com,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,mathjax.org,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,medium.com,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,mega.co.nz,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,mega.nz,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,megaupload.com,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,microsofttranslator.com,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,mindnode.com,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,mobile01.com,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,modmyi.com,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,msedge.net,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,myfontastic.com,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,name.com,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,nextmedia.com,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,nsstatic.net,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,nssurge.com,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,nyt.com,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,nytimes.com,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,omnigroup.com,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,onedrive.com,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,onenote.com,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,ooyala.com,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,openvpn.net,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,openwrt.org,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,orkut.com,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,osxdaily.com,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,outlook.com,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,ow.ly,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,paddleapi.com,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,parallels.com,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,parse.com,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,pdfexpert.com,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,periscope.tv,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,pinboard.in,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,pinterest.com,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,pixelmator.com,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,pixiv.net,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,playpcesor.com,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,playstation.com,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,playstation.com.hk,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,playstation.net,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,playstationnetwork.com,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,pushwoosh.com,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,rime.im,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,servebom.com,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,sfx.ms,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,shadowsocks.org,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,sharethis.com,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,shazam.com,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,skype.com,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,smartdns超级跑车-CJPC.com,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,smartmailcloud.com,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,sndcdn.com,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,sony.com,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,soundcloud.com,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,sourceforge.net,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,spotify.com,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,squarespace.com,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,sstatic.net,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,st.luluku.pw,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,stackoverflow.com,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,startpage.com,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,staticflickr.com,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,steamcommunity.com,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,symauth.com,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,symcb.com,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,symcd.com,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,tapbots.com,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,tapbots.net,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,tdesktop.com,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,techcrunch.com,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,techsmith.com,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,thepiratebay.org,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,theverge.com,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,time.com,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,timeinc.net,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,tiny.cc,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,tinypic.com,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,tmblr.co,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,todoist.com,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,trello.com,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,trustasiassl.com,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,tumblr.co,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,tumblr.com,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,tweetdeck.com,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,tweetmarker.net,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,twitch.tv,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,txmblr.com,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,typekit.net,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,ubertags.com,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,ublock.org,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,ubnt.com,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,ulyssesapp.com,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,urchin.com,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,usertrust.com,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,v.gd,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,v2ex.com,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,vimeo.com,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,vimeocdn.com,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,vine.co,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,vivaldi.com,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,vox-cdn.com,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,vsco.co,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,vultr.com,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,w.org,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,w3schools.com,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,webtype.com,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,wikiwand.com,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,wikileaks.org,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,wikimedia.org,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,wikipedia.com,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,wikipedia.org,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,windows.com,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,windows.net,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,wire.com,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,wordpress.com,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,workflowy.com,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,wp.com,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,wsj.com,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,wsj.net,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,xda-developers.com,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,xeeno.com,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,xiti.com,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,yahoo.com,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,yimg.com,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,ying.com,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,yoyo.org,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,ytimg.com,超级跑车-CJPC'
    - 'DOMAIN-SUFFIX,deezer.com,国外流媒体'
    - 'DOMAIN-SUFFIX,dzcdn.net,国外流媒体'
    - 'DOMAIN-SUFFIX,kkbox.com,国外流媒体'
    - 'DOMAIN-SUFFIX,kkbox.com.tw,国外流媒体'
    - 'DOMAIN-SUFFIX,kfs.io,国外流媒体'
    - 'DOMAIN-SUFFIX,joox.com,国外流媒体'
    - 'DOMAIN-SUFFIX,pandora.com,国外流媒体'
    - 'DOMAIN-SUFFIX,p-cdn.us,国外流媒体'
    - 'DOMAIN-SUFFIX,sndcdn.com,国外流媒体'
    - 'DOMAIN-SUFFIX,soundcloud.com,国外流媒体'
    - 'DOMAIN-SUFFIX,pscdn.co,国外流媒体'
    - 'DOMAIN-SUFFIX,scdn.co,国外流媒体'
    - 'DOMAIN-SUFFIX,spotify.com,国外流媒体'
    - 'DOMAIN-SUFFIX,spoti.fi,国外流媒体'
    - 'DOMAIN-SUFFIX,tidal.com,国外流媒体'
    - 'DOMAIN-SUFFIX,c4assets.com,国外流媒体'
    - 'DOMAIN-SUFFIX,channel4.com,国外流媒体'
    - 'DOMAIN-SUFFIX,abema.io,国外流媒体'
    - 'DOMAIN-SUFFIX,abema.tv,国外流媒体'
    - 'DOMAIN-SUFFIX,ameba.jp,国外流媒体'
    - 'DOMAIN-SUFFIX,hayabusa.io,国外流媒体'
    - 'DOMAIN,abematv.akamaized.net,国外流媒体'
    - 'DOMAIN,ds-linear-abematv.akamaized.net,国外流媒体'
    - 'DOMAIN,ds-vod-abematv.akamaized.net,国外流媒体'
    - 'DOMAIN,linear-abematv.akamaized.net,国外流媒体'
    - 'DOMAIN-SUFFIX,aiv-cdn.net,国外流媒体'
    - 'DOMAIN-SUFFIX,aiv-delivery.net,国外流媒体'
    - 'DOMAIN-SUFFIX,amazonvideo.com,国外流媒体'
    - 'DOMAIN-SUFFIX,llnwd.net,国外流媒体'
    - 'DOMAIN-SUFFIX,media-amazon.com,国外流媒体'
    - 'DOMAIN-SUFFIX,primevideo.com,国外流媒体'
    - 'DOMAIN-SUFFIX,bahamut.com.tw,国外流媒体'
    - 'DOMAIN-SUFFIX,gamer.com.tw,国外流媒体'
    - 'DOMAIN,gamer-cds.cdn.hinet.net,国外流媒体'
    - 'DOMAIN,gamer2-cds.cdn.hinet.net,国外流媒体'
    - 'DOMAIN-SUFFIX,bbc.co.uk,国外流媒体'
    - 'DOMAIN-SUFFIX,bbci.co.uk,国外流媒体'
    - 'DOMAIN-KEYWORD,bbcfmt,国外流媒体'
    - 'DOMAIN-KEYWORD,uk-live,国外流媒体'
    - 'DOMAIN-SUFFIX,dazn.com,国外流媒体'
    - 'DOMAIN-SUFFIX,encoretvb.com,国外流媒体'
    - 'DOMAIN,edge.api.brightcove.com,国外流媒体'
    - 'DOMAIN,bcbolt446c5271-a.akamaihd.net,国外流媒体'
    - 'DOMAIN-SUFFIX,dashasiafox.akamaized.net,国外流媒体'
    - 'DOMAIN-SUFFIX,fox.com,国外流媒体'
    - 'DOMAIN-SUFFIX,foxdcg.com,国外流媒体'
    - 'DOMAIN-SUFFIX,foxplus.com,国外流媒体'
    - 'DOMAIN-SUFFIX,staticasiafox.akamaized.net,国外流媒体'
    - 'DOMAIN-SUFFIX,theplatform.com,国外流媒体'
    - 'DOMAIN-SUFFIX,uplynk.com,国外流媒体'
    - 'DOMAIN-SUFFIX,hbo.com,国外流媒体'
    - 'DOMAIN-SUFFIX,hbogo.com,国外流媒体'
    - 'DOMAIN-SUFFIX,hboasia.com,国外流媒体'
    - 'DOMAIN-SUFFIX,hbogo.com,国外流媒体'
    - 'DOMAIN-SUFFIX,hbogoasia.hk,国外流媒体'
    - 'DOMAIN,44wilhpljf.execute-api.ap-southeast-1.amazonaws.com,国外流媒体'
    - 'DOMAIN,bcbolthboa-a.akamaihd.net,国外流媒体'
    - 'DOMAIN,cf-images.ap-southeast-1.prod.boltdns.net,国外流媒体'
    - 'DOMAIN,manifest.prod.boltdns.net,国外流媒体'
    - 'DOMAIN,s3-ap-southeast-1.amazonaws.com,国外流媒体'
    - 'DOMAIN-SUFFIX,5itv.tv,国外流媒体'
    - 'DOMAIN-SUFFIX,ocnttv.com,国外流媒体'
    - 'DOMAIN-SUFFIX,hulu.com,国外流媒体'
    - 'DOMAIN-SUFFIX,huluim.com,国外流媒体'
    - 'DOMAIN-SUFFIX,hulustream.com,国外流媒体'
    - 'DOMAIN-SUFFIX,happyon.jp,国外流媒体'
    - 'DOMAIN-SUFFIX,hulu.jp,国外流媒体'
    - 'DOMAIN-SUFFIX,itv.com,国外流媒体'
    - 'DOMAIN-SUFFIX,itvstatic.com,国外流媒体'
    - 'DOMAIN,itvpnpmobile-a.akamaihd.net,国外流媒体'
    - 'DOMAIN-SUFFIX,kktv.com.tw,国外流媒体'
    - 'DOMAIN-SUFFIX,kktv.me,国外流媒体'
    - 'DOMAIN,kktv-theater.kk.stream,国外流媒体'
    - 'DOMAIN-SUFFIX,linetv.tw,国外流媒体'
    - 'DOMAIN,d3c7rimkq79yfu.cloudfront.net,国外流媒体'
    - 'DOMAIN-SUFFIX,litv.tv,国外流媒体'
    - 'DOMAIN,litvfreemobile-hichannel.cdn.hinet.net,国外流媒体'
    - 'DOMAIN-SUFFIX,channel5.com,国外流媒体'
    - 'DOMAIN-SUFFIX,my5.tv,国外流媒体'
    - 'DOMAIN,d349g9zuie06uo.cloudfront.net,国外流媒体'
    - 'DOMAIN-SUFFIX,mytvsuper.com,国外流媒体'
    - 'DOMAIN-SUFFIX,tvb.com,国外流媒体'
    - 'DOMAIN-SUFFIX,netflix.com,国外流媒体'
    - 'DOMAIN-SUFFIX,netflix.net,国外流媒体'
    - 'DOMAIN-SUFFIX,nflxext.com,国外流媒体'
    - 'DOMAIN-SUFFIX,nflximg.com,国外流媒体'
    - 'DOMAIN-SUFFIX,nflximg.net,国外流媒体'
    - 'DOMAIN-SUFFIX,nflxso.net,国外流媒体'
    - 'DOMAIN-SUFFIX,nflxvideo.net,国外流媒体'
    - 'DOMAIN-SUFFIX,dmc.nico,国外流媒体'
    - 'DOMAIN-SUFFIX,nicovideo.jp,国外流媒体'
    - 'DOMAIN-SUFFIX,nimg.jp,国外流媒体'
    - 'DOMAIN-SUFFIX,socdm.com,国外流媒体'
    - 'DOMAIN-SUFFIX,pbs.org,国外流媒体'
    - 'DOMAIN-SUFFIX,phncdn.com,国外流媒体'
    - 'DOMAIN-SUFFIX,pornhub.com,国外流媒体'
    - 'DOMAIN-SUFFIX,pornhubpremium.com,国外流媒体'
    - 'DOMAIN-SUFFIX,skyking.com.tw,国外流媒体'
    - 'DOMAIN,hamifans.emome.net,国外流媒体'
    - 'DOMAIN-SUFFIX,twitch.tv,国外流媒体'
    - 'DOMAIN-SUFFIX,twitchcdn.net,国外流媒体'
    - 'DOMAIN-SUFFIX,ttvnw.net,国外流媒体'
    - 'DOMAIN-SUFFIX,viu.com,国外流媒体'
    - 'DOMAIN-SUFFIX,viu.tv,国外流媒体'
    - 'DOMAIN,api.viu.now.com,国外流媒体'
    - 'DOMAIN,d1k2us671qcoau.cloudfront.net,国外流媒体'
    - 'DOMAIN,d2anahhhmp1ffz.cloudfront.net,国外流媒体'
    - 'DOMAIN,dfp6rglgjqszk.cloudfront.net,国外流媒体'
    - 'DOMAIN-SUFFIX,googlevideo.com,国外流媒体'
    - 'DOMAIN-SUFFIX,youtube.com,国外流媒体'
    - 'DOMAIN,youtubei.googleapis.com,国外流媒体'
    - 'DOMAIN-SUFFIX,telegra.ph,Telegram'
    - 'DOMAIN-SUFFIX,telegram.org,Telegram'
    - 'IP-CIDR,91.108.56.0/22,Telegram,no-resolve'
    - 'IP-CIDR,91.108.4.0/22,Telegram,no-resolve'
    - 'IP-CIDR,91.108.8.0/22,Telegram,no-resolve'
    - 'IP-CIDR,91.108.12.0/22,Telegram,no-resolve'
    - 'IP-CIDR,91.108.16.0/22,Telegram,no-resolve'
    - 'IP-CIDR,91.108.56.0/22,Telegram,no-resolve'
    - 'IP-CIDR,149.154.160.0/22,Telegram,no-resolve'
    - 'IP-CIDR,149.154.164.0/22,Telegram,no-resolve'
    - 'IP-CIDR,149.154.168.0/22,Telegram,no-resolve'
    - 'IP-CIDR,149.154.172.0/22,Telegram,no-resolve'
    - 'DOMAIN-SUFFIX,emby.cjpc.xyz,Emby影视'
    - 'DOMAIN-SUFFIX,cjpc.cc,Emby影视'
    - 'DOMAIN-SUFFIX,emby.cjpc.cc,Emby影视'
    - 'DOMAIN-SUFFIX,emby.prprcloud.com,Emby影视'
    - 'DOMAIN-SUFFIX,paoche.ooo,Emby影视'
    - 'DOMAIN-SUFFIX,paoche.cf,Emby影视'
    - 'DOMAIN-SUFFIX,cjpc.xyz,Emby影视'
    - 'DOMAIN-SUFFIX,local,DIRECT'
    - 'IP-CIDR,127.0.0.0/8,DIRECT'
    - 'IP-CIDR,172.16.0.0/12,DIRECT'
    - 'IP-CIDR,192.168.0.0/16,DIRECT'
    - 'IP-CIDR,10.0.0.0/8,DIRECT'
    - 'IP-CIDR,17.0.0.0/8,DIRECT'
    - 'IP-CIDR,100.64.0.0/10,DIRECT'
    - 'GEOIP,CN,DIRECT'
    - 'MATCH,超级跑车-CJPC'
